<project name="ojs2-test" default="test">
	<property name="build.name" value="ojs2-test"/>
	<property name="build.dir" value="build" />

	<path id="src.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="junit.classpath">
		<pathelement location="${build.dir}"/>
		<path refid="src.classpath"/>
	</path>

	<tstamp/>

	<target name="compile">
		<mkdir dir="${build.dir}"/>
		<javac destdir="${build.dir}" srcdir="src" classpathref="src.classpath" debug="true" fork="true"/>
	</target>

	<target name="test" depends="compile">
		<junit fork="yes" haltonfailure="yes" printsummary="yes" >
			<jvmarg value="-Dojs.baseurl=${ojs.baseurl}"/>
			<formatter type="plain" usefile="false"/>
			<classpath>
				<path refid="junit.classpath"/>
			</classpath>
			<test name="org.pkp.ojs.AllTests"/>
		</junit>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
</project>
