<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Frameset//EN''http://www.w3.org/TR/REC-html40/frameset.dtd'>
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Mon, 14 Jul 2003 16:25:57 -0400' -->
	<TITLE>{title}</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='stylesheet.css' TITLE='Style'>
</HEAD>
<BODY style="background-color: #eeeeee; font-family: arial; font-size: .9em;">
     

<h3>Packages</h3>
<p>

	<a href='li_xmlschema.html' target='left_bottom'>xmlschema</a><br>

</p>
</BODY>
</HTML>
