<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ja_JP/editor.xml
  *
  * Copyright (c) 2013-2014 Simon Fraser University Library
  * Copyright (c) 2003-2014 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ja_JP (日本語) locale.
  *
  -->

<locale name="ja_JP" full_name = "日本語">
	<message key="editor.home">編集者ホーム</message>
	<message key="editor.submissionsAndPublishing">投稿物と出版</message>
	<message key="editor.submissionQueue">作業待ち投稿物</message>
	<message key="editor.submissionArchive">投稿物アーカイブ</message>
	<message key="editor.publishing">出版</message>
	<message key="editor.publishedIssues">出版された巻号</message>
	<message key="editor.allSections">全セクション</message>
	<message key="editor.submissionArchive.noSubmissions">アーカイブには投稿物はありません。</message>
	<message key="editor.submissionArchive.saveChanges">アーカイブされた投稿物に対する変更を保存しますか。削除マークが付けられた投稿物はこのシステムから完全に削除されます。</message>
	<message key="editor.submissionArchive.confirmDelete">この投稿物を完全に削除してもよいですか。</message>
	<message key="editor.submissionReview.confirmDecision">この判断を記録してもよいですか。</message>
	<message key="editor.submissionReview.emailWillArchive">この投稿物は、著者に通知メールが送信された、またはメール送信をスキップボタンが押された後、保存されます。</message>
	<message key="editor.notifyUsers">ユーザへの通知</message>
	<message key="editor.notifyUsers.inProgress">ユーザに通知しています</message>
	<message key="editor.usersNotified">通知されたユーザ</message>
	<message key="editor.notifyUsers.allUsers">この雑誌に関係するすべてのユーザ（{$count}名）にこのメッセージを送信する。</message>
	<message key="editor.notifyUsers.interestedUsers">この雑誌の更新情報の受け取りを希望しているユーザ（{$count}名）にこのメッセージを送信する。</message>
	<message key="editor.notifyUsers.includeToc">この号の目次を含める:</message>
	<message key="editor.editorAdministration">編集者管理</message>
	<message key="editor.issues.createIssue">巻号作成</message>
	<message key="editor.issues.backIssues">バックナンバー</message>
	<message key="editor.issues.futureIssues">出版予定号</message>
	<message key="editor.issues.currentIssue">最新号</message>
	<message key="editor.issues.numArticles">アイテム</message>
	<message key="editor.issues.noArticles">この号に現在予定されているアイテムはありません。</message>
	<message key="editor.issues.confirmDelete">この号を完全に削除してもよいですか。</message>
	<message key="editor.issues.published">出版済</message>
	<message key="editor.issues.unpublished">未出版</message>
	<message key="editor.issues.volumeRequired">巻の入力は必須であり、正の数値でなければなりません。</message>
	<message key="editor.issues.numberRequired">号の入力は必須であり、正の数値でなければなりません。</message>
	<message key="editor.issues.yearRequired">年の入力は必須であり、正の数値でなければなりません。</message>
	<message key="editor.issues.titleRequired">巻号にはタイトルが必要です。</message>
	<message key="editor.issues.issueIdentificationRequired">巻号の識別が必要です。巻号の識別オプションから少なくとも1つ選択してください。</message>
	<message key="editor.issues.issueIdentification">巻号の識別</message>
	<message key="editor.issues.publicIssueIdentifier">公開巻号識別子</message>
	<message key="editor.issues.description">記述</message>
	<message key="editor.issues.accessStatus">アクセス形態</message>
	<message key="editor.issues.accessDate">オープンアクセス公開日</message>
	<message key="editor.issues.invalidAccessDate">アクセス公開日が不正です。</message>
	<message key="editor.issues.issuePublicIdentificationExists">公開巻号識別子が既に存在します。</message>
	<message key="editor.issues.coverPage">カバー画像</message>
	<message key="editor.issues.coverPageInstructions">（使用可能フォーマット: .gif, .jpg, .png）</message>
	<message key="editor.issues.uploaded">アップロード済</message>
	<message key="editor.issues.remove">削除</message>
	<message key="editor.issues.proofed">検証済</message>
	<message key="editor.issues.removeCoverPage">カバーページ画像を削除しますか。</message>
	<message key="editor.issues.invalidCoverPageFormat">カバーページフォーマットが不正です。使用できるフォーマットは、.gif, .jpg, .pngの3フォーマットだけです。</message>
	<message key="editor.issues.styleFile">スタイルシート</message>
	<message key="editor.issues.invalidStyleFormat">スタイルシートフォーマットが不正です。指定したファイルが妥当なCSSファイルであることを確認してください（冒頭にコメントがあるスタイルシートは認められないことに注意してください）。</message>
	<message key="editor.issues.removeStyleFile">スタイルシートを削除しますか。</message>
	<message key="editor.issues.coverPageCaption">カバー見出し</message>
	<message key="editor.issues.showCoverPage">次の要素を持つ巻号の表紙を作成する。</message>
	<message key="editor.issues.openAccess">オープンアクセス</message>
	<message key="editor.issues.subscription">購読</message>
	<message key="editor.issues.identification">識別</message>
	<message key="editor.issues.access">アクセス</message>
	<message key="editor.issues.cover">カバー</message>
	<message key="editor.issues.confirmIssueDelete">すべての論文は編集作業待ちに戻され、関連のファイルはすべて完全に削除されます。この号を削除してもよいですか。</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[この雑誌はカスタム巻号ソートを使用します。<a href="{$url}" class="action">デフォルトにリセット</a>]]></message>
	<message key="editor.issues.issueData">巻号データ</message>
	<message key="editor.issues.saveChanges">目次の変更を保存しますか。</message>
	<message key="editor.issues.default">デフォルト</message>
	<message key="editor.issues.order">配置順</message>
	<message key="editor.issues.publicId">公開識別子</message>
	<message key="editor.issues.publishIssue">この号の出版</message>
	<message key="editor.issues.previewIssue">この号のプレビュー</message>
	<message key="editor.issues.preview">（プレビュー）</message>
	<message key="editor.issues.confirmPublish">新しい号を出版してもよいですか。</message>
	<message key="editor.issues.publicArticleIdExists">論文の公開IDを保存できませんでした:</message>
	<message key="editor.issues.noLiveIssues">処理中の巻号はありません</message>
	<message key="editor.issues.open">オープン</message>
	<message key="editor.issues.pages">ページ</message>
	<message key="editor.navigation.issues">巻号</message>
	<message key="editor.navigation.futureIssues">出版予定号</message>
	<message key="editor.navigation.createIssue">巻号作成</message>
	<message key="editor.navigation.issueArchive">バックナンバー</message>
	<message key="editor.article.designateReviewVersion">査読版としてオリジナルファイルを指定</message>
	<message key="editor.article.uploadReviewVersion">改訂済み査読版のアップロード</message>
	<message key="editor.article.showSuppFile">査読者へのファイルの提供</message>
	<message key="editor.article.layoutAndProof">レイアウトと校正</message>
	<message key="editor.article.clear">クリア</message>
	<message key="editor.article.clearReviewer">査読者のクリア</message>
	<message key="editor.article.changeSection">セクションの変更</message>
	<message key="editor.article.setDueDate">期限日の設定</message>
	<message key="editor.article.addReviewer">査読者の追加</message>
	<message key="editor.article.toReviewer">査読者へ</message>
	<message key="editor.article.notifyReviewer">査読者に通知</message>
	<message key="editor.article.initiateReview">査読の開始</message>
	<message key="editor.article.cancelReview">依頼の取消</message>
	<message key="editor.article.clearReview">査読者のクリア</message>
	<message key="editor.article.enterRecommendation">答申の入力</message>
	<message key="editor.article.enterReviewerRecommendation">査読者の答申の入力</message>
	<message key="editor.article.recommendation">答申</message>
	<message key="editor.article.selectReviewer">査読者の選択</message>
	<message key="editor.article.replaceReviewer">査読者の置換</message>
	<message key="editor.article.editorToEnter">査読者の答申/コメントを入力する編集者</message>
	<message key="editor.article.uploadReviewForReviewer">査読のアップロード</message>
	<message key="editor.article.peerReviewOptions">査読のオプション</message>
	<message key="editor.article.decision">判断</message>
	<message key="editor.article.noEditorSelected">編集者が選択されていません。</message>
	<message key="editor.article.recordDecision">判断の記録</message>
	<message key="editor.article.cannotRecord">セクションエディタがまだ記録されていません。</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">著者版を見る査読者</message>
	<message key="editor.article.designateDueDate">期限日の指定</message>
	<message key="editor.article.designateDueDateDescription">新しい期限日を日付または週数で入力してください。</message>
	<message key="editor.article.todaysDate">今日の日付</message>
	<message key="editor.article.requestedByDate">日付により依頼された</message>
	<message key="editor.article.dueDateFormat">形式: YYYY-MM-DD</message>
	<message key="editor.article.numberOfWeeks">週数</message>
	<message key="editor.article.selectCopyeditor">コピーエディタの任命</message>
	<message key="editor.article.replaceCopyeditor">コピーエディタの置換</message>
	<message key="editor.article.editorsCopyedit">編集者とコピーエディタ</message>
	<message key="editor.article.showAuthor">著者にファイルを見せる</message>
	<message key="editor.article.showCopyeditor">コピーエディタに版を見せる</message>
	<message key="editor.article.rateReviewer">査読者の評価</message>
	<message key="editor.article.reviewerRating.veryGood">5 高評価</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 低評価</message>
	<message key="editor.article.comments">コメント</message>
	<message key="editor.article.commentsRequired">コメントフィールドの入力は必須です。</message>
	<message key="editor.article.saveRating">評価の保存</message>
	<message key="editor.article.noneSelected">1つも選択されていません</message>
	<message key="editor.article.authorProofing">著者校正</message>
	<message key="editor.article.restoreToQueue">アクティブリストに戻す</message>
	<message key="editor.article.assignSectionEditor">セクションエディタを任命</message>
	<message key="editor.article.assignEditor">編集者を任命</message>
	<message key="editor.article.selectEditor">{$roleName}の選択</message>
	<message key="editor.article.selectDecision">判断の選択</message>
	<message key="editor.article.decision.accept">アクセプト</message>
	<message key="editor.article.decision.pendingRevisions">改訂を要求</message>
	<message key="editor.article.decision.resubmit">査読のやり直し</message>
	<message key="editor.article.decision.decline">リジェクト</message>
	<message key="editor.article.selectLayoutEditor">レイアウトエディタを選択</message>
	<message key="editor.article.replaceLayoutEditor">レイアウトエディタを置換</message>
	<message key="editor.article.reviewSubmission">投稿物を査読</message>
	<message key="editor.article.resubmitForReview">査読用にファイルを再投稿</message>
	<message key="editor.article.resubmitFileForPeerReview">査読用に選択したファイルを再投稿</message>
	<message key="editor.article.sendToCopyedit">コピーエディタにファイルを送信</message>
	<message key="editor.article.selectProofreader">校正者の任命</message>
	<message key="editor.article.replaceProofreader">校正者の置換</message>
	<message key="editor.article.authorComments">著者のコメント</message>
	<message key="editor.article.proofreaderComments">校正者のコメント</message>
	<message key="editor.article.layoutEditorFinal">コピーエディタの最終版</message>
	<message key="editor.article.noDate">（日付）</message>
	<message key="editor.submissions.showBy">表示</message>
	<message key="editor.submissions.submitMMDD">月-日に投稿</message>
	<message key="editor.submissions.activeAssignments">任命済みの役割</message>
	<message key="editor.submissions.invite">依頼</message>
	<message key="editor.submissions.accept">受領</message>
	<message key="editor.submissions.noSubmissions">投稿物なし</message>
	<message key="editor.submissions.lastAssigned">最新</message>
	<message key="editor.submissions.averageTime">週数</message>
	<message key="editor.submissions.lastCompleted">最新完了</message>
	<message key="editor.article.scheduleForPublication">出版スケジュール</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">指定予定</message>
	<message key="editor.article.payment.publicationFeeNotPaid">出版料金が支払われていません。アイテムを出版スケジュールに載せるためには、料金を支払うよう著者に通知するか出版料金を免除してください。</message>
	<message key="editor.article.reviewForms">査読フォーム</message>
	<message key="editor.article.selectReviewForm">査読フォームの選択</message>
	<message key="editor.article.clearReviewForm">査読フォームのクリア</message>
	<message key="editor.article.confirmChangeReviewForm">査読フォームの変更はレスポンスを削除します</message>
	<message key="editor.allEditors">全編集者</message>
	<message key="editor.me">自分</message>
	<message key="editor.issues.coverPageDisplay">表示</message>
	<message key="editor.issues.hideCoverPageArchives">巻号一覧に表紙画像サムネイルを表示しない。</message>
	<message key="editor.issues.hideCoverPageCover">目次の前に表紙画像を表示しない。</message>
	<message key="editor.submissions.assignedTo">担当者</message>
	<message key="editor.submissions.inSection">セクション</message>
	<message key="editor.article.display">表示</message>
	<message key="editor.article.hideTocAuthorDescription">雑誌の目次に著者名を表示するか</message>
	<message key="editor.article.hideTocAuthorDefault">デフォルト</message>
	<message key="editor.article.hideTocAuthorHide">表示しない</message>
	<message key="editor.article.hideTocAuthorShow">表示する</message>
	<message key="editor.article.cover">表紙</message>
	<message key="editor.article.showCoverPage">次の要素を使って論文の表示を作成する。</message>
	<message key="editor.article.coverPageDisplay">表示</message>
	<message key="editor.article.hideCoverPageToc">目次に表紙画像のサムネールを表示しない。</message>
	<message key="editor.article.hideCoverPageAbstract">論文抄録ページに表紙画像を表示しない。</message>
	<message key="editor.article.coverPage">表紙画像</message>
	<message key="editor.article.coverPageInstructions">（使用可能なフォーマット: .gif, .jpg, .png）</message>
	<message key="editor.article.uploaded">アップロード</message>
	<message key="editor.article.removeCoverPage">表紙画像を削除しても良いですか?</message>
	<message key="editor.article.remove">削除</message>
	<message key="editor.issues.enableOpenAccessDate">遅延オープンアクセス (一定期間後にオープンアクセスになる) を有効にする</message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[この巻号はカスタムセクション順序が使用されています。<a href="{$url}" class="action">デフォルト状態に戻す</a>]]></message>
	<message key="editor.issues.unpublishIssue">未公開巻号</message>
	<message key="editor.issues.confirmUnpublish">公開されているこの巻号を未公開にしますか？</message>
	<message key="editor.article.archiveSubmission">投稿を謝絶してアーカイブにうつす</message>
	<message key="editor.notifyUsers.allReaders">すべての読者 ({$count} ユーザ)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">すべての個人購読者 ({$count} ユーザ)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">すべての機関購読者 ({$count} ユーザ)</message>
	<message key="editor.submissionReview.sendToCopyediting">コピーエディタに送信</message>
	<message key="editor.notifyUsers.allAuthors">すべての公開済の著者 ({$count} ユーザ)</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">コピーエディタに投稿論文を送る前に，著者通知リンクを使用して著者への決定通知と送信するバージョンを選択します。</message>
</locale>
