<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/ja_JP/manager.xml
  *
  * Copyright (c) 2013-2014 Simon Fraser University Library
  * Copyright (c) 2003-2014 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the ja_JP (日本語) locale.
  *
  -->

<locale name="ja_JP" full_name = "日本語">
	<message key="manager.emails.confirmResetAll">この雑誌のメールテンプレートをリセットしてもよいですか。実行すると、カスタマイズしたメールが失われることになります。</message>
	<message key="manager.files.note">注: ファイルブラウザは、雑誌に関係するファイルやディレクトリを直接、閲覧・操作するための新機能です。</message>
	<message key="manager.groups">編集委員会</message>
	<message key="manager.groups.context.editorialTeam">担当は「この雑誌について」ページのユーザ項目の編集委員会に表示されます（編集者など）。</message>
	<message key="manager.groups.context.editorialTeam.short">編集委員会</message>
	<message key="manager.groups.context.people">担当はユーザ項目にカテゴリ（編集委員会など）として表示されます。</message>
	<message key="manager.groups.create">担当の作成</message>
	<message key="manager.groups.disableBoard">OJSは割り当てられた役割（雑誌管理者、コピーエディタなど）の元にユーザをリストアップします。</message>
	<message key="manager.groups.enableBoard">雑誌管理者は担当を作成し、各担当にユーザを割り当てます。</message>
	<message key="manager.groups.noneCreated">編集委員会の担当は作成されていません。</message>
	<message key="manager.journalManagement">雑誌管理</message>
	<message key="manager.languages.noneAvailable">申し訳ありませんが、追加可能な言語はありません。この雑誌に言語を追加したい場合はサイト管理者にご連絡ください。</message>
	<message key="manager.languages.primaryLocaleInstructions">この雑誌サイトのデフォルト言語になります。</message>
	<message key="manager.managementPages">管理ページ</message>
	<message key="manager.payment.action">アクション</message>
	<message key="manager.payment.addPayment">支払い項目を追加</message>
	<message key="manager.payment.amount">金額</message>
	<message key="manager.payment.authorFees">著者に課す料金</message>
	<message key="manager.payment.authorFeesDescription">選択された料金項目は、その説明と金額と共に（これは以下で編集可能）、支払い項目が必要な場所だけでなく、投稿プロセスのステップ1や「この雑誌について」ページの「投稿」にも表示されます。</message>
	<message key="manager.payment.currency">通貨</message>
	<message key="manager.payment.currencymessage">OJSは通貨の換算は行いません。購読の支払いを受け付ける場合は、購読の支払い通貨がここで指定した通貨に一致していることを確認する必要があります。</message>
	<message key="manager.payment.description">記述</message>
	<message key="manager.payment.details">詳細</message>
	<message key="manager.payment.editSubscription">購読の修正</message>
	<message key="manager.payment.enable">可能</message>
	<message key="manager.payment.feePaymentOptions">各種料金支払いの設定</message>
	<message key="manager.payment.form.numeric">全ての経費は正の通知でなければなりません（小数点は可）</message>
	<message key="manager.payment.generalFees">一般的な料金</message>
	<message key="manager.payment.generalFeesDescription">この項目を選択すると、「この雑誌について」ページの「ポリシー」に「会員」項目が表示され、寄付をするためのリンクが右側のフレームの検索機能の上に表示されます。</message>
	<message key="manager.payment.generalOptions">全般的なオプション</message>
	<message key="manager.payment.noPayments">支払い不要</message>
	<message key="manager.payment.notFound">見つからない</message>
	<message key="manager.payment.options">各種料金</message>
	<message key="manager.payment.options.acceptSubscriptionPayments">購読の支払いを有効にします。種類、経費、有効期間、購読者は購読管理者により管理されます。</message>
	<message key="manager.payment.options.donationFee">雑誌への寄付</message>
	<message key="manager.payment.options.enablePayments">支払いモジュールを有効にするにはここをチェックしてください。有効にした場合、以下の記入欄に入力して、支払いの設定を行う必要があります。支払いをするにはユーザはログインする必要があることに注意してください。</message>
	<message key="manager.payment.options.fastTrackFee">迅速審査</message>
	<message key="manager.payment.options.fee">金額</message>
	<message key="manager.payment.options.feeDescription">料金の説明</message>
	<message key="manager.payment.options.feeName">料金の名称</message>
	<message key="manager.payment.options.membershipFee">会費</message>
	<message key="manager.payment.options.onlypdf">論文のPDF版へのアクセスのみ</message>
	<message key="manager.payment.options.publicationFee">論文の出版</message>
	<message key="manager.payment.options.submissionFee">論文の投稿</message>
	<message key="manager.payment.options.text">支払い方法の説明</message>
	<message key="manager.payment.options.waiverPolicy">料金免除の方針</message>
	<message key="manager.payment.paymentId">支払いID</message>
	<message key="manager.payment.paymentMethod">支払い方法</message>
	<message key="manager.payment.paymentMethod.description">この画面で以下のいずれかの支払い方法を設定することができます。</message>
	<message key="manager.payment.paymentMethods">料金支払い方法</message>
	<message key="manager.payment.paymentType">支払い種別</message>
	<message key="manager.payment.readerFees">読者に課す料金</message>
	<message key="manager.payment.readerFeesDescription">選択された料金項目は、その説明と金額と共に（これは以下で編集可能）、支払い項目が必要な場所だけでなく、「この雑誌について」ページの「ポリシー」にも表示されます。</message>
	<message key="manager.payment.records">レコード</message>
	<message key="manager.payments">支払い</message>
	<message key="manager.payment.userName">支払いID</message>
	<message key="manager.people.allEnrolledUsers">この雑誌で何らかの役割を持つユーザ</message>
	<message key="manager.people.allJournals">全雑誌</message>
	<message key="manager.people.allSiteUsers">この雑誌における役割をユーザに割り当てる</message>
	<message key="manager.people.allUsers">役割を持つ全ユーザ</message>
	<message key="manager.people.confirmRemove">この雑誌からこのユーザを削除しますか。この処理により、この雑誌のすべての役割からこのユーザは解除されます。</message>
	<message key="manager.people.emailUsers.selectTemplate">テンプレートの選択</message>
	<message key="manager.people.enrollExistingUser">既存ユーザに役割を割り当てる</message>
	<message key="manager.people.enrollSyncJournal">対象雑誌</message>
	<message key="manager.people.mergeUsers.from.description">別のユーザアカウントにマージするユーザを選択してください（ユーザが2つのアカウントを持っている場合など）。最初に選択したアカウントが削除され、このアカウントによる投稿物、役割などは2番目のアカウントのものになります。</message>
	<message key="manager.people.mergeUsers.into.description">これまでのユーザの著書や編集担当などを移行するユーザを選択してください。</message>
	<message key="manager.people.roleEnrollment">{$role} 担当</message>
	<message key="manager.people.syncUserDescription">登録ユーザの同期機能は、指定した雑誌において指定した役割で登録されているすべてのユーザを、この雑誌においても同じ役割で登録します。この機能は、複数の雑誌で共通のユーザグループ（査読者など）を指定することを可能にします。</message>
	<message key="manager.plugins.description">このページでは、雑誌管理者が現在インストールされているプラグインを評価したり、場合によっては設定したりすることができます。</message>
	<message key="manager.sections.assigned">このセクションの編集者</message>
	<message key="manager.sections.create">セクションの作成</message>
	<message key="manager.section.sectionEditorInstructions">任命可能なセクションエディタの中からこのセクションの「セクションエディタを選択」してください。</message>
	<message key="manager.sections.editorRestriction">編集者とセクションエディタのみ投稿可能。</message>
	<message key="manager.sections.editors">セクションエディタ</message>
	<message key="manager.sections.form.abbrevRequired">このセクションでは略誌名は必須です。</message>
	<message key="manager.sections.form.titleRequired">このセクションでは誌名は必須です。</message>
	<message key="manager.sections.hideAbout">このセクションは「この雑誌について」に表示しない。</message>
	<message key="manager.sections.hideTocTitle">このセクションのタイトルは目次から除外する。</message>
	<message key="manager.sections.identifyType">メタデータの作成において、このセクションのすべてのアイテムを以下のように識別する。</message>
	<message key="manager.sections.identifyTypeExamples">（例えば、「査読論文」「非査読論文」、「招待論文」など）</message>
	<message key="manager.sections.indexed">目次に掲載(インデックス作成)</message>
	<message key="manager.sections.noneCreated">セクションは作成されていません。</message>
	<message key="manager.sections.open">投稿を受付</message>
	<message key="manager.sections.policy">セクションの方針</message>
	<message key="manager.sections.readingTools">読書ツール</message>
	<message key="manager.sections.reviewed">査読あり</message>
	<message key="manager.sections.submissionIndexing">雑誌のインデックスに含めない</message>
	<message key="manager.sections.submissionReview">査読を行わない</message>
	<message key="manager.section.submissionsToThisSection">このセクションに投稿される物は</message>
	<message key="manager.sections.unassigned">任命可能なセクションエディタ</message>
	<message key="manager.setup">雑誌設定</message>
	<message key="manager.setup.aboutItemContent">内容</message>
	<message key="manager.setup.addAboutItem">項目の追加</message>
	<message key="manager.setup.addChecklistItem">確認項目の追加</message>
	<message key="manager.setup.addContributor">支援者の追加</message>
	<message key="manager.setup.addItem">アイテムの追加</message>
	<message key="manager.setup.addItemtoAboutJournal">「この雑誌について」の表示項目の追加</message>
	<message key="manager.setup.additionalContent">追加コンテンツ</message>
	<message key="manager.setup.additionalContentDescription">テキストまたはHTMLで書いた以下のコンテンツを追加する。ホームページ画像の下（これがアップロードされている場合）に表示されます。</message>
	<message key="manager.setup.addNavItem">アイテム追加</message>
	<message key="manager.setup.addReviewerDatabaseLink">新規データベースリンクの追加</message>
	<message key="manager.setup.addSponsor">スポンサーの追加</message>
	<message key="manager.setup.alternateHeader">代替ヘッダ</message>
	<message key="manager.setup.alternateHeaderDescription">雑誌名とロゴの代わりに、下の記入欄に入力したHTML版のヘッダを挿入することができます。必要ない場合は、空欄にしておいてください。</message>
	<message key="manager.setup.announcements">お知らせ</message>
	<message key="manager.setup.announcementsDescription">雑誌に関するニュースやイベントを読者に知らせる告知文を登録することができます。登録した告知文は「お知らせ」ページに表示されます。</message>
	<message key="manager.setup.announcementsIntroduction">追加情報</message>
	<message key="manager.setup.announcementsIntroductionDescription">「お知らせ」ページの告知分の前に表示する、読者に通知すべき追加情報を入力してください。</message>
	<message key="manager.setup.appearInAboutJournal">（「この雑誌について」に表示されます）</message>
	<message key="manager.setup.authorCopyrightNotice">著作権表示</message>
	<message key="manager.setup.authorCopyrightNoticeAgree">投稿プロセスの一部として著者に著作権表示への同意を要求する。</message>
	<message key="manager.setup.authorGuidelines">著者の手引き（執筆要項）</message>
	<message key="manager.setup.competingInterests">利害の競合</message>
	<message key="manager.setup.competingInterests.description"><![CDATA[生物学系の雑誌は、通常著者と査読者に対して、研究上の利害の競合があるか否かを宣言することを要求しています（see <a href="http://www.plosbiology.org/static/competing.action" target="_new">PLoSポリシー</a>を参照のこと）。]]></message>
	<message key="manager.setup.competingInterests.guidelines">利害の競合声明添付のガイドライン</message>
	<message key="manager.setup.competingInterests.requireAuthors">著者に投稿物に利害の競合（CI）声明を添付することを求める。</message>
	<message key="manager.setup.competingInterests.requireReviewers">査読者に彼らが行う各査読に利害の競合（CI）声明を添付することを求める。</message>
	<message key="manager.setup.contributor">名称</message>
	<message key="manager.setup.contributors">支援者</message>
	<message key="manager.setup.contributorsDescription">雑誌に経済的または現物支給による支援を提供するその他の機関や組織。その名称は「この雑誌について」ページに謝辞と共に表示されます。</message>
	<message key="manager.setup.copyediting">コピーエディタ</message>
	<message key="manager.setup.copyeditInstructions">原稿整理の手引き</message>
	<message key="manager.setup.copyeditInstructionsDescription">原稿整理の手引きは、投稿物編集段階においてコピーエディタ、著者、セクションエディタに公開されます。以下は、HTMLで書かれたデフォルトの指示内容です。雑誌編集者は、いつでもこれを変更したり、置き換えたりすることができます（プレーンテキストでもHTMLでも可）。</message>
	<message key="manager.setup.copyrightNotice">著作権表示</message>
	<message key="manager.setup.coverage">範囲</message>
	<message key="manager.setup.coverageChronExamples">（例: ヨーロッパルネッサンス; ジュラ紀; 3学期）</message>
	<message key="manager.setup.coverageChronProvideExamples">このフィールドで指定する年代的または歴史的用語の例を与えてください。</message>
	<message key="manager.setup.coverageDescription">地理空間的・年代的・歴史的範囲または研究材料の性質を示してください。</message>
	<message key="manager.setup.coverageGeoExamples">（例: イベリア半島; 成層圏; 北方林）</message>
	<message key="manager.setup.coverageGeoProvideExamples">このフィールドで指定する地理空間的または地理的用語の例を与えてください。</message>
	<message key="manager.setup.coverageResearchSampleExamples">（例: 年齢; 性別; 民族）</message>
	<message key="manager.setup.coverageResearchSampleProvideExamples">このフィールドで指定する研究材料の性質の例を与えてください。</message>
	<message key="manager.setup.currentIssue">最新号</message>
	<message key="manager.setup.customizingTheLook">ステップ 5. 外観のカスタマイズ</message>
	<message key="manager.setup.customTags">カスタムタグ</message>
	<message key="manager.setup.customTagsDescription">各ページのヘッダーに挿入するカスタムHTMLヘッダータグ（例えば、METAタグ）。</message>
	<message key="manager.setup.details">情報</message>
	<message key="manager.setup.details.description">雑誌名、ISSN、連絡先、スポンサー、検索エンジン。</message>
	<message key="manager.setup.disableUserRegistration">雑誌管理者は全てのユーザを登録します。編集者とセクション編集者は査読者だけ登録することができます。</message>
	<message key="manager.setup.discipline">学術分野</message>
	<message key="manager.setup.disciplineDescription">学際的な雑誌や複数の学術分野に関わるアイテムを投稿する場合に参考になります。</message>
	<message key="manager.setup.disciplineExamples">（例: 歴史学; 教育学; 社会学; 心理学; カルチュラルスタディーズ; 法学）</message>
	<message key="manager.setup.disciplineProvideExamples">この雑誌に関連する学術分野を指定してください。</message>
	<message key="manager.setup.displayCurrentIssue">（もしあれば）最新号の目次を追加する。</message>
	<message key="manager.setup.doiPrefix">DOIプリフィックス</message>
	<message key="manager.setup.editorDecision">編集者の判断</message>
	<message key="manager.setup.editorialMembers">委員会委員のページで、編集委員会委員または査読委員会委員を追加してください。この処理は、雑誌運営のいつの時点で行っても構いません。</message>
	<message key="manager.setup.editorialProcess1">1人以上の編集者が担当者が指定されていない基本的ステップを担当する。</message>
	<message key="manager.setup.editorialProcess2">編集長が受付と目次を担当し、セクションエディタが査読と編集を担当する。</message>
	<message key="manager.setup.editorialProcess3">編集長が受付と編集、目次を担当し、セクションエディタが査読を担当する。</message>
	<message key="manager.setup.editorialReviewBoard">編集・査読委員会</message>
	<message key="manager.setup.editorialReviewBoardDescription">雑誌は、雑誌の編集上の方向性を監督し、編集者の任命を行い、委員会委員の評判により該当分野におけるその雑誌の地位を高めるために編集委員会を設けます。査読委員会も同様な役割を果たしますが、さらに、査読処理を主導します。査読委員会の委員は、雑誌の管理システムへのアクセス権は持ちませんが、査読を行う候補者のリストに追加されます。</message>
	<message key="manager.setup.emailBounceAddress">返信アドレス</message>
	<message key="manager.setup.emailBounceAddressDescription">配信できなかったメールは、次のアドレスへエラーメッセージとなり返送されます。</message>
	<message key="manager.setup.emails">メールの識別</message>
	<message key="manager.setup.emailSignature">シグニチャ</message>
	<message key="manager.setup.emailSignatureDescription">次のシグニチャがシステムから送信されるメールの末尾に追加されます。送信するメールの本文は、雑誌管理ページで編集することができます。</message>
	<message key="manager.setup.enableAnnouncements">雑誌管理者による告知文の追加機能を有効にする。</message>
	<message key="manager.setup.enableAnnouncementsHomepage1">雑誌ホームページに最新の告知文を</message>
	<message key="manager.setup.enableAnnouncementsHomepage2">件表示する。</message>
	<message key="manager.setup.enablePageNumber">アイテムのページ数を独自に計算して、目次に入力する（例えば、pp. 13-26）。</message>
	<message key="manager.setup.enablePublicArticleId">出版アイテムを識別するためにカスタム識別子を使用する。</message>
	<message key="manager.setup.enablePublicIssueId">巻号を識別するためにカスタム識別子を使用する。</message>
	<message key="manager.setup.enablePublicSuppFileId">論文補足ファイルを識別するためにカスタム識別子を使用する。</message>
	<message key="manager.setup.enableUserRegistration">ユーザはこの雑誌について以下の1つ以上の役割を持つものとして自らを登録することができます。</message>
	<message key="manager.setup.enableUserRegistration.author">著者（この雑誌に資料を投稿することができます）</message>
	<message key="manager.setup.enableUserRegistration.reader">読者（通知を受け取り、購読者相当としてカウントされます）</message>
	<message key="manager.setup.enableUserRegistration.reviewer">査読者（投稿物の査読を依頼することができます）</message>
	<message key="manager.setup.focusAndScope">対象と範囲</message>
	<message key="manager.setup.focusAndScopeDescription">以下に、著者や読者、図書館員に知らせるために、この雑誌が出版する論文やその他のアイテムの範囲について入力してください。これは「この雑誌について」ページに表示されます。</message>
	<message key="manager.setup.focusAndScopeOfJournal">雑誌の対象と範囲</message>
	<message key="manager.setup.focusScope">対象と範囲</message>
	<message key="manager.setup.forAuthorsToIndexTheirWork">著者による投稿物のインデックス作成</message>
	<message key="manager.setup.form.contactEmailRequired">連絡責任者のメールアドレスは必須です。</message>
	<message key="manager.setup.form.contactNameRequired">連絡責任者は必須です。</message>
	<message key="manager.setup.form.journalInitialsRequired">雑誌イニシァルは必須です。</message>
	<message key="manager.setup.form.journalTitleRequired">雑誌名は必須です。</message>
	<message key="manager.setup.form.numReviewersPerSubmission">投稿物当たりの査読者の人数は必須です。</message>
	<message key="manager.setup.form.supportEmailRequired">技術支援者のメールアドレスは必須です。</message>
	<message key="manager.setup.form.supportNameRequired">技術支援者の名前は必須です。</message>
	<message key="manager.setup.frequencyOfPublication">開始巻号と頻度</message>
	<message key="manager.setup.frequencyOfPublicationDescription">最初に出版する雑誌の巻/号数と年、および、予定している巻/号数を設定してください。</message>
	<message key="manager.setup.frequencyOfPublicationNote">注: この雑誌では使用しない場合は空白のままにしておいてください。また、編集者は出版プロセスにおいてこの数字を再設定することができます。</message>
	<message key="manager.setup.generalInformation">一般的情報</message>
	<message key="manager.setup.gettingDownTheDetails">ステップ 1. 雑誌情報の記述</message>
	<message key="manager.setup.guidelines">ガイドライン</message>
	<message key="manager.setup.guidingSubmissions">ステップ 3. 投稿の手引き</message>
	<message key="manager.setup.homepageImage">ホームページ画像</message>
	<message key="manager.setup.homepageImageDescription">ページの中央に画像または図形を追加する。</message>
	<message key="manager.setup.information">ご案内</message>
	<message key="manager.setup.information.description">図書館員、潜在的著者および読者向けの雑誌に関する簡潔な説明で、サイドバーの"ご案内"欄に表示されます。</message>
	<message key="manager.setup.information.forAuthors">著者向け</message>
	<message key="manager.setup.information.forLibrarians">図書館員向け</message>
	<message key="manager.setup.information.forReaders">読者向け</message>
	<message key="manager.setup.initialIssue">創刊号</message>
	<message key="manager.setup.initialIssueDescription">選択した形式によっては、OJSで出版する最初の号、巻、年を特定する必要があります:</message>
	<message key="manager.setup.institution">名称</message>
	<message key="manager.setup.issuePerVolume">巻当たり号数</message>
	<message key="manager.setup.itemsDescription">ページの上部に表示される現行のナビゲーションバー（ホーム、このサイトについて、ユーザホームなど）にアイテム追加することができます。</message>
	<message key="manager.setup.itemsPerPage">ページ当たり項目数</message>
	<message key="manager.setup.journalAbbreviation">略誌名</message>
	<message key="manager.setup.journalArchiving">雑誌のアーカイブ化</message>
	<message key="manager.setup.journalDescription">雑誌の説明</message>
	<message key="manager.setup.journalDescriptionDescription">雑誌について簡単に説明したテキストまたはHTML文を追加する。ナビゲーションリンクの直下に表示されます。</message>
	<message key="manager.setup.journalHomepageContent">雑誌ホームページのコンテンツ</message>
	<message key="manager.setup.journalHomepageContentDescription">デフォルトでは、ホームページはナビゲーションリンクでできています。ホームページにコンテンツを追加するには、以下のオプションを1つ以上指定してください。ここに示した順に表示されます。最新号は、ナビゲーションバーの最新号リンクから常にアクセスできることに注意してください。</message>
	<message key="manager.setup.journalHomepageHeader">雑誌ホームページのヘッダ</message>
	<message key="manager.setup.journalHomepageHeaderDescription">雑誌名と雑誌ロゴの画像（.gif, .jpg, .pngファイル）をホームページにアップロードできます。雑誌名の画像を指定すると雑誌名は表示されません。指定がないと雑誌名が表示されます。</message>
	<message key="manager.setup.journalInitials">雑誌イニシァル</message>
	<message key="manager.setup.journalLayout">雑誌レイアウト</message>
	<message key="manager.setup.journalLayoutDescription">ここでは、雑誌のテーマを選び、レイアウトコンポーネントを選択してください。雑誌専用のスタイルシートをアップロードすることもできます。このスタイルシートは、システムデフォルトのスタイルシートや（テーマが選択されている場合は）テーマスタイルシートのスタイル項目を置き換えます。</message>
	<message key="manager.setup.journalLogo">雑誌ロゴ</message>
	<message key="manager.setup.journalPageFooter">雑誌ページのフッタ</message>
	<message key="manager.setup.journalPageFooterDescription">雑誌のフッタです。フッタを変更または更新する場合は、下の記入欄にHTML文を貼り付けてください。フッタの例としては、2つ目のナビゲーションバーやカウンターなどが考えられます。このフッタはすべてのページに表示されます。</message>
	<message key="manager.setup.journalPageHeader">雑誌ページのヘッダ</message>
	<message key="manager.setup.journalPageHeaderDescription">雑誌名と雑誌ロゴの画像（.gif, .jpg, .pngファイル。通常はホームページで使用したものより小型のもの）をホームページにアップロードできます。雑誌名の画像を指定すると雑誌名は表示されません。指定がないと雑誌名が表示されます。</message>
	<message key="manager.setup.journalPolicies">ステップ 2. 雑誌ポリシー</message>
	<message key="manager.setup.journalSetup">雑誌設定</message>
	<message key="manager.setup.journalSetupUpdated">雑誌設定が更新されました。</message>
	<message key="manager.setup.journalStyleSheetInvalid">雑誌のスタイルシートが不正です。利用できるフォーマットは、.cssだけです。</message>
	<message key="manager.setup.journalTheme">雑誌のテーマ</message>
	<message key="manager.setup.journalTitle">雑誌名</message>
	<message key="manager.setup.labelName">ラベル名</message>
	<message key="manager.setup.layoutAndGalleys">レイアウトエディタ</message>
	<message key="manager.setup.layoutInstructions">レイアウトの手引き</message>
	<message key="manager.setup.layoutInstructionsDescription">この雑誌で出版するアイテムをフォーマットするためにレイアウトの手引きを用意し、以下の記入欄にHTMLまたはプレーンテキストで入力することができます。この指示は、各投稿物の編集ページでレイアウトエディタとセクションエディタに公開されます。（各雑誌は独自のファイルフォーマットや書誌標準、スタイルシートなどを採用しているので、デフォルトの指示は提供していません。）</message>
	<message key="manager.setup.layoutTemplates">レイアウトテンプレート</message>
	<message key="manager.setup.layoutTemplatesDescription">レイアウトページに表示するテンプレートをアップロードすることができます。各テンプレートは、この雑誌で出版される標準フォーマット（論文や書評など）の各々について、そのファイルフォーマット（pdfやdocなど）とフォントや大きさ、マージンなどを追加指定したものであり、レイアウトエディタと校正者に対する作業ガイドとして提供されます。</message>
	<message key="manager.setup.layoutTemplates.file">テンプレートファイル</message>
	<message key="manager.setup.layoutTemplates.title">名称</message>
	<message key="manager.setup.lists">リスト</message>
	<message key="manager.setup.listsDescription">各ページに表示するリスト項目（投稿物、ユーザ、編集者）の最大数、および、各ページに表示するページリンク数を入力してください。</message>
	<message key="manager.setup.look">外観</message>
	<message key="manager.setup.look.description">ホームページヘッダー、コンテンツ、雑誌ヘッダー、フッター、ナビゲーションバー、スタイルシート。</message>
	<message key="manager.setup.mailingAddressDescription">雑誌事務局および住所。</message>
	<message key="manager.setup.management">管理</message>
	<message key="manager.setup.management.description">アクセス、セキュリティ、スケジューリング、お知らせ、コピーエディタ、レイアウトエディタ、校正者の任命。</message>
	<message key="manager.setup.managementOfBasicEditorialSteps">基本的な編集ステップの管理</message>
	<message key="manager.setup.managingPublishingSetup">管理および出版準備</message>
	<message key="manager.setup.managingTheJournal">ステップ 4. 雑誌管理</message>
	<message key="manager.setup.navigationBar">ナビゲーションバー</message>
	<message key="manager.setup.navigationBarDescription">ナビゲーションバーアイテムの追加・削除。</message>
	<message key="manager.setup.navItemIsAbsolute">URLはサイトに対する相対パス（例えば、"/manager/setup"）ではなく、絶対URL（例えば、"http://www.example.com"）です。</message>
	<message key="manager.setup.navItemIsLiteral">ラベル値は、ローカライズ用のメッセージキー（例えば、"manager.setup"）ではなく、文字列（例えば、"Journal Setup"）です。</message>
	<message key="manager.setup.noImageFileUploaded">画像ファイルがアップロードされていません。</message>
	<message key="manager.setup.noStyleSheetUploaded">スタイルシートがアップロードされていません。</message>
	<message key="manager.setup.note">注記</message>
	<message key="manager.setup.notifications">著者への投稿受領通知</message>
	<message key="manager.setup.notifications.copyPrimaryContact">受領確認メールのコピーをステップ1で指定した雑誌の連絡責任者に送信する。</message>
	<message key="manager.setup.notifications.copySpecifiedAddress">受領確認メールのコピーを次のメールアドレスに送信する。</message>
	<message key="manager.setup.notifications.description">投稿プロセスを完了すると、著者には受領確認メールが自動的に送付されます（その内容はメールテンプレートのページで閲覧・編集することができます）。この受領確認メールのコピーを次のとおり送信することができます。</message>
	<message key="manager.setup.notifyAllAuthorsOnDecision">「著者に通知」メールを使用する際、共著投稿物の場合は投稿したユーザだけでなく、全ての共著者のメールアドレスを含めてください。</message>
	<message key="manager.setup.noUseCopyeditors">コピーエディットは投稿物担当の編集者またはセクションエディタが行います。</message>
	<message key="manager.setup.noUseLayoutEditors">投稿物担当の編集者またはセクションエディタがHTMLファイルやPDFファイルなどを用意します。</message>
	<message key="manager.setup.noUseProofreaders">投稿物担当の編集者またはセクション編集者がゲラをチェックする。</message>
	<message key="manager.setup.numPageLinks">ページリンク数</message>
	<message key="manager.setup.onlineAccessManagement">雑誌コンテンツへのアクセス</message>
	<message key="manager.setup.onlineIssn">電子版ISSN</message>
	<message key="manager.setup.openAccess">この雑誌のコンテンツはオープンアクセスで提供する。</message>
	<message key="manager.setup.openAccessPolicy">オープンアクセスポリシー</message>
	<message key="manager.setup.openAccessPolicyDescription">この雑誌のオープンアクセスポリシーを入力してください。このポリシーは「この雑誌について」に表示されます。</message>
	<message key="manager.setup.pageNumberIdentifier">ページ付けオプション</message>
	<message key="manager.setup.peerReviewDescription">読者と著者のために、この雑誌の査読ポリーおよび査読プロセスの概要を入力してください。内容には、投稿の査読を行う査読者の数、投稿物の判断をするために査読者に求められる基準、査読を行う標準的な時間、査読者を補充する際の原則などを含みます。これは「この雑誌について」ページに表示されます。</message>
	<message key="manager.setup.peerReviewPolicy">査読</message>
	<message key="manager.setup.peerReviewPolicy2">査読ポリシー</message>
	<message key="manager.setup.policies">ポリシー</message>
	<message key="manager.setup.policies.description">対象、査読、セクション、プライバシー、セキュリティ、アイテムに関するその他のポリシー</message>
	<message key="manager.setup.principalContact">連絡責任者</message>
	<message key="manager.setup.principalContactDescription">この身分の者は、編集長、主任編集者、または管理職員として扱われ、雑誌ホームページの連絡先および技術支援窓口に表示されます。</message>
	<message key="manager.setup.printIssn">印刷版ISSN</message>
	<message key="manager.setup.privacyStatement">プライバシー情報の扱いについて</message>
	<message key="manager.setup.privacyStatement2">プライバシー情報の扱いについて</message>
	<message key="manager.setup.privacyStatementDescription">この文は、「この雑誌について」および「投稿と通知に関する著者署名」ページに表示されます。以下に表示されている文はプライバシー保護に関する推奨のポリシーですが、あらゆる部分を改訂することが可能です。</message>
	<message key="manager.setup.proofingInstructions">校正の手引き</message>
	<message key="manager.setup.proofingInstructionsDescription">校正の手引きは、投稿物編集段階において校正者、著者、レイアウトエディタ、セクションエディタに公開されます。以下は、HTMLで書かれたデフォルトの指示内容です。雑誌編集者は、いつでもこれを変更したり、置き換えたりすることができます（プレーンテキストでもHTMLでも可）。</message>
	<message key="manager.setup.proofreading">校正者</message>
	<message key="manager.setup.provideRefLinkInstructions">レイアウトエディタに指示を与える</message>
	<message key="manager.setup.publicationFormat">形式</message>
	<message key="manager.setup.publicationFormatDescription">この雑誌は巻号を識別するために以下の要素を使用します（個々の巻号でこれを上書きすることができます）。</message>
	<message key="manager.setup.publicationFormatNumber">号</message>
	<message key="manager.setup.publicationFormatTitle">タイトル</message>
	<message key="manager.setup.publicationFormatVolume">巻</message>
	<message key="manager.setup.publicationFormatYear">年</message>
	<message key="manager.setup.publicationSchedule">出版スケジュール</message>
	<message key="manager.setup.publicationScheduling">出版スケジューリング</message>
	<message key="manager.setup.publicIdentifier">雑誌コンテンツの識別</message>
	<message key="manager.setup.publisher">出版者</message>
	<message key="manager.setup.publisherDescription">雑誌を出版する組織。その名称は「この雑誌について」ページに表示されます。</message>
	<message key="manager.setup.referenceLinking">参照リンキング</message>
	<message key="manager.setup.refLinkInstructions.description">参照リンキングのレイアウト指示</message>
	<message key="manager.setup.registerJournalForIndexing">メタデータハーベスティングのための雑誌登録</message>
	<message key="manager.setup.restrictArticleAccess">オープンアクセスコンテンツを閲覧するには登録してログインする必要があります。</message>
	<message key="manager.setup.restrictSiteAccess">この雑誌サイトを閲覧するには登録してログインする必要があります。</message>
	<message key="manager.setup.reviewerDatabaseLink">査読候補者データベース</message>
	<message key="manager.setup.reviewerDatabaseLink.desc">査読候補者を検索でき、購読権を持たない編集者に公開されている関連の文献データベースへのリンクを「査読者の選択」ページに追加してください。</message>
	<message key="manager.setup.reviewGuidelines">査読の手引き</message>
	<message key="manager.setup.reviewGuidelinesDescription">査読の手引きは、投稿物がこの雑誌で発表することがふさわしいかどうかを判断するための基準や、効果的で参考になる査読をするための特別な指示を査読者に提供します。</message>
	<message key="manager.setup.reviewOptions">査読オプション</message>
	<message key="manager.setup.reviewOptions.automatedReminders">2つの時点で査読者に査読を督促するメールが自動的に送付されます（OJSのデフォルトメール機能で可能。もちろん、編集はいつでも査読者に直接メールを送ることもできます）。</message>
	<message key="manager.setup.reviewOptions.blindReview">ブラインド審査</message>
	<message key="manager.setup.reviewOptions.noteOnModification">編集プロセス中に変更が可能です。</message>
	<message key="manager.setup.reviewOptions.numWeeksPerReview">査読に許される標準的な時間</message>
	<message key="manager.setup.reviewOptions.onQuality">査読後、編集者が査読者を5段階評価する。</message>
	<message key="manager.setup.reviewOptions.remindForInvite1">査読者が、査読依頼後</message>
	<message key="manager.setup.reviewOptions.remindForInvite2">日経過後。</message>
	<message key="manager.setup.reviewOptions.remindForSubmit1">査読者が、査読期限日を</message>
	<message key="manager.setup.reviewOptions.remindForSubmit2">日過ぎてもコメントを投稿しなかった場合。</message>
	<message key="manager.setup.reviewOptions.restrictReviewerFileAccess">査読者は、査読に合意しないと投稿ファイルにアクセスできない。</message>
	<message key="manager.setup.reviewOptions.reviewerAccess">査読者ページアクセス</message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled">投稿者ページへの1クリックアクセスを有効にする。</message>
	<message key="manager.setup.reviewOptions.reviewerRatings">査読者評価</message>
	<message key="manager.setup.reviewOptions.reviewerReminders">査読督促</message>
	<message key="manager.setup.reviewOptions.reviewTime">査読時間</message>
	<message key="manager.setup.reviewOptions.showEnsuringLink"><![CDATA[著者と査読者がファイルをアップロードするページに<a href="javascript:openHelp('{$blindReviewHelpId}')" class="action">ブラインド審査を保証する</a> へのリンクを提供する。]]></message>
	<message key="manager.setup.reviewPolicy">査読ポリシー</message>
	<message key="manager.setup.reviewProcess">査読プロセス</message>
	<message key="manager.setup.reviewProcessEmail">メール添付による査読プロセス</message>
	<message key="manager.setup.reviewProcessStandard">標準的査読プロセス</message>
	<message key="manager.setup.reviewProcessStandardDescription">編集者は、選ばれた査読者に投稿物のタイトルと要旨をつけて、雑誌のWebサイトにログインして査読を行うよう依頼のメールを送付する。査読者は、雑誌のWebサイトにログインし、査読を行うことを受諾し、投稿物をダウンロードし、コメントを投稿し、答申を選択する。</message>
	<message key="manager.setup.searchEngineIndexing">サーチエンジンのためのインデックス</message>
	<message key="manager.setup.searchEngineIndexingDescription">サーチエンジンのユーザがこの雑誌を発見できるように、雑誌の簡単な記述と関連キーワード（セミコロン区切り）を設定します</message>
	<message key="manager.setup.sectionsAndSectionEditors">セクションとセクションエディタ</message>
	<message key="manager.setup.sectionsDefaultSectionDescription">（セクションが追加されない場合、アイテムはデフォルトで用意されている論文（Articles）セクションに投稿されます。）</message>
	<message key="manager.setup.securitySettings">アクセスとセキュリティの設定</message>
	<message key="manager.setup.securitySettingsDescription">OJSは数多くのセキュリティ関連のオプションを提供しており、雑誌コンテンツの制限や、監査目的の投稿物に関する追加情報の保守に使用できます。</message>
	<message key="manager.setup.selectEditorDescription">編集プロセスで投稿物を担当する雑誌編集者。</message>
	<message key="manager.setup.selectSectionDescription">このアイテムの掲載対象となる雑誌セクション。</message>
	<message key="manager.setup.showGalleyLinksDescription">常にゲラリンクを示し、アクセスが制限されることを示す。</message>
	<message key="manager.setup.siteAccess">サイトと論文に関する追加のアクセス制限</message>
	<message key="manager.setup.sponsors">スポンサー</message>
	<message key="manager.setup.sponsorsDescription">雑誌をスポンサードする組織（例えば、学会や大学の部局、協同組合など）。その名称は「この雑誌について」ページに謝辞と共に表示されます。</message>
	<message key="manager.setup.stepsToJournalSite">雑誌Webサイト完成までの5ステップ</message>
	<message key="manager.setup.subjectClassification">主題分類</message>
	<message key="manager.setup.subjectClassificationExamples">（例: 数学主題分類; 米国議会図書館分類）</message>
	<message key="manager.setup.subjectExamples">（例: 光合成; ブラックホール; 地図の4色問題; ベイズの定理）</message>
	<message key="manager.setup.subjectKeywordTopic">キーワード</message>
	<message key="manager.setup.subjectProvideExamples">著者に示すキーワードまたはトピックの例を与えてください。</message>
	<message key="manager.setup.submissionEmailLogging">投稿物に関して送信された全てのメールのログをその履歴ページで保守してください。</message>
	<message key="manager.setup.submissionEventLogging">投稿物に関して行われた全てのアクションのログをその履歴ページで保守してください。</message>
	<message key="manager.setup.submissionGuidelines">投稿の手引き</message>
	<message key="manager.setup.submissionPreparationChecklist">投稿前の確認リスト</message>
	<message key="manager.setup.submissionPreparationChecklistDescription">雑誌に投稿する際、処理を進めるに当たって著者はまず「投稿前の確認リスト」の各項目が完了しているか確認することを求められます。この確認リストは、「この雑誌について」ページの「執筆要項」にも表示されます。リストの内容は以下で編集することができますが、著者が投稿を進めるには、リストのすべての項目がチェックされる必要があることになります。</message>
	<message key="manager.setup.submissions">投稿</message>
	<message key="manager.setup.submissions.description">執筆要項、著作権、インデックス（登録を含む）。</message>
	<message key="manager.setup.subscription">この雑誌のコンテンツの一部またはすべてにアクセスするためには購読を必要とする。</message>
	<message key="manager.setup.subscriptionDescription">この雑誌は、購読モジュールにアクセスする購読管理者を割り当てる必要があります。このモジュールにはオープンアクセス、セルフアーカイビング、メール通知に関する追加オプションがあります。</message>
	<message key="manager.setup.technicalSupportContact">技術支援窓口</message>
	<message key="manager.setup.technicalSupportContactDescription">この者は、編集者や著者、査読担当者が利用する雑誌の連絡先ページに表示されますので、これらすべての役割の立場でシステム全般の作業を経験した人をあてるべきです。しかし、この雑誌システムはほとんど技術的な支援は必要としませんので、非常勤で行えるものと思われます。作業を行うのは、例えば、著者や査読担当者が使用説明書やファイルフォーマットに不明な点がある場合やサーバ上で雑誌が定期的に確実にバックアップされるようにする必要がある場合です。</message>
	<message key="manager.setup.typeExamples">（例: 歴史的考察; 準実験; テクスト分析; 調査/聞き取り）</message>
	<message key="manager.setup.typeMethodApproach">種類（方法/アプローチ）</message>
	<message key="manager.setup.typeProvideExamples">このフィールドで指定する研究の種類、方法、アプローチの例を与えてください。</message>
	<message key="manager.setup.uniqueIdentifier">ユニーク識別子</message>
	<message key="manager.setup.uniqueIdentifierDescription">Digital Object Identifier System（DOI）などに登録することにより、論文や巻号を識別番号や識別文字列でタグ付けすることができます。</message>
	<message key="manager.setup.useCopyeditors">各投稿物ににコピーエディタが指名されます。</message>
	<message key="manager.setup.useEditorialReviewBoard">編集・査読委員会は雑誌で使用されます。</message>
	<message key="manager.setup.useImageLogo">ロゴ画像</message>
	<message key="manager.setup.useImageTitle">誌名画像</message>
	<message key="manager.setup.useJournalStyleSheet">雑誌スタイルシート</message>
	<message key="manager.setup.useLayoutEditors">レイアウトエディタは、電子出版のためのHTMLファイルやPDFファイルなどを用意するために指名されます。</message>
	<message key="manager.setup.useProofreaders">出版に先立って（著者と共に）ゲラをチェックする校正者を割り当てる。</message>
	<message key="manager.setup.userRegistration">ユーザ登録</message>
	<message key="manager.setup.useTextTitle">誌名テキスト</message>
	<message key="manager.setup.volumePerYear">1年当たり巻数</message>
	<message key="manager.statistics.reports">報告書作成</message>
	<message key="manager.statistics.reports.description">OJSは、指定された期間における投稿物、編集者、査読者、セクションに関して投稿から出版に至る処理に関する情報を追跡して、報告書を作成します。報告書は、スプレットシートアプリケーションで読み込むことができるようにCSVフォーマットで作成されます。</message>
	<message key="manager.statistics.statistics">統計</message>
	<message key="manager.statistics.statistics.articleViews">論文閲覧回数（著者のみ）</message>
	<message key="manager.statistics.statistics.count.accept">アクセプト数</message>
	<message key="manager.statistics.statistics.count.decline">リジェクト数</message>
	<message key="manager.statistics.statistics.count.revise">再投稿数</message>
	<message key="manager.statistics.statistics.daysPerReview">査読に要した日数</message>
	<message key="manager.statistics.statistics.daysToPublication">出版に要した日数</message>
	<message key="manager.statistics.statistics.description">OJSは雑誌ごとに以下の統計を作成します。「査読に要した日数」は投稿日（または、査読版の指定）から最初の編集者判断までを計算します。一方、「出版に要した日数」はアクセプトした投稿について、最初にアップロードされた日から出版された日までを数えています。</message>
	<message key="manager.statistics.statistics.itemsPublished">出版アイテム数</message>
	<message key="manager.statistics.statistics.makePublic">「この雑誌について」で読者に公開する項目を指定してください。</message>
	<message key="manager.statistics.statistics.note">注: 査読した投稿物の比率は100%にならない場合があります。これは、投稿されたアイテムはアクセプト、リジェクト、査読中のいずれかであるからです。</message>
	<message key="manager.statistics.statistics.numIssues">出版号数</message>
	<message key="manager.statistics.statistics.numSubmissions">投稿総数</message>
	<message key="manager.statistics.statistics.peerReviewed">査読件数</message>
	<message key="manager.statistics.statistics.registeredReaders">登録読者数</message>
	<message key="manager.statistics.statistics.registeredUsers">登録ユーザ数</message>
	<message key="manager.statistics.statistics.reviewerCount">任命数</message>
	<message key="manager.statistics.statistics.reviewers">査読者数</message>
	<message key="manager.statistics.statistics.reviewerScore">編集者の評価スコア</message>
	<message key="manager.statistics.statistics.reviewsPerReviewer">査読回数</message>
	<message key="manager.statistics.statistics.selectSections">この雑誌の査読統計を作成するセクションを選択してください。</message>
	<message key="manager.statistics.statistics.subscriptions">購読数</message>
	<message key="manager.subscriptionPolicies">購読ポリシー</message>
	<message key="manager.subscriptionPolicies.authorSelfArchive">著者のセルフアーカイビングに関するポリシー</message>
	<message key="manager.subscriptionPolicies.authorSelfArchiveDescription">次のポリシーを「この雑誌について」ページに追加する。</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccess">エンバーゴ付きオープンアクセス</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription">エンバーゴ付きオープンアクセスの雑誌についても、編集者はある号の特定の雑誌を直ちにオープンアクセスにすることができます。</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription1">この雑誌のバックナンバーを、出版後</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDescription2">ヵ月からオープンアクセスで利用できるようにする。</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessDurationValid">正式なエンバーゴ期間を選択してください。</message>
	<message key="manager.subscriptionPolicies.delayedOpenAccessPolicyDescription">次の文が、エンバーゴ付きオープンアクセス雑誌の「この雑誌について」ページに表示されます。</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks1">購読期間満了</message>
	<message key="manager.subscriptionPolicies.expiryReminderAfterWeeks2">週間後に購読者にメールで通知する。</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks1">購読期間満了</message>
	<message key="manager.subscriptionPolicies.expiryReminderBeforeWeeks2">週間前に購読者にメールで通知する。</message>
	<message key="manager.subscriptionPolicies.expiryReminders">購読期間満了通知</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDescription">購読期間が満了する前後に、読者に通知メールを自動的に送付することができます（雑誌管理者はその内容をメールテンプレートで編集することができます）。</message>
	<message key="manager.subscriptionPolicies.numMonthsAfterSubscriptionExpiryReminderValid">購読期間満了の何ヶ月後に連絡するか、正しい数字を選択してください。</message>
	<message key="manager.subscriptionPolicies.numMonthsBeforeSubscriptionExpiryReminderValid">購読期間満了の何ヶ月前に連絡するか、正しい数字を選択してください。</message>
	<message key="manager.subscriptionPolicies.numWeeksAfterSubscriptionExpiryReminderValid">購読期間満了の何週間後に連絡するか、正しい数字を選択してください。</message>
	<message key="manager.subscriptionPolicies.numWeeksBeforeSubscriptionExpiryReminderValid">購読期間満了の何週間前に連絡するか、正しい数字を選択してください。</message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDescription">オープンアクセスで利用可能となった号の目次を、登録ユーザにメールで通知するオプションを設ける。</message>
	<message key="manager.subscriptionPolicies.openAccessOptions">購読雑誌のオープンアクセスオプション</message>
	<message key="manager.subscriptionPolicies.openAccessOptionsDescription">購読雑誌は、「エンバーゴ付きオープンアクセス」または「著者のセルフアーカイビング」（読者やコンテンツの引用を増加させます）を提供することができます。選択したポリシーは「この雑誌について」ページに表示されます。</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformation">購読情報</message>
	<message key="manager.subscriptionPolicies.subscriptionAdditionalInformationDescription">購読種別と購読料は、購読管理者の名前と連絡先と共に「この雑誌について」ページの購読欄に自動的に表示されます。購読料の支払方法や開発途上国の購読者に対する支援など、その他の情報をここに追加することができます。</message>
	<message key="manager.subscriptionPolicies.subscriptionContact">購読管理者</message>
	<message key="manager.subscriptionPolicies.subscriptionContactDescription">連絡先は、「この雑誌について」ページの購読欄の下に表示されます。</message>
	<message key="manager.subscriptionPolicies.subscriptionContactEmailValid">正確なメールアドレスを入力してください。</message>
	<message key="manager.subscriptionPolicies.subscriptionPoliciesSaved">購読ポリシーの設定が更新されました。</message>
	<message key="manager.subscriptions">購読</message>
	<message key="manager.subscriptions.confirmDelete">この購読者を削除してもよいですか。</message>
	<message key="manager.subscriptions.create">新規購読者の作成</message>
	<message key="manager.subscriptions.createTitle">作成</message>
	<message key="manager.subscriptions.dateEnd">購読終了日</message>
	<message key="manager.subscriptions.dateStart">購読開始日</message>
	<message key="manager.subscriptions.edit">購読者の編集</message>
	<message key="manager.subscriptions.editTitle">編集</message>
	<message key="manager.subscriptions.form.dateEnd">購読終了日</message>
	<message key="manager.subscriptions.form.dateEndRequired">購読終了日は必須です。</message>
	<message key="manager.subscriptions.form.dateEndValid">正しい購読終了日を選択してください。</message>
	<message key="manager.subscriptions.form.dateStart">購読開始日</message>
	<message key="manager.subscriptions.form.dateStartRequired">購読開始日は必須です。</message>
	<message key="manager.subscriptions.form.dateStartValid">正しい購読開始日を選択してください。</message>
	<message key="manager.subscriptions.form.domain">ドメイン</message>
	<message key="manager.subscriptions.form.domainInstructions">機関向けの購読種別の場合は、ドメインを入力してください。ドメインを入力した場合、IPアドレスはオプションとなります。有効な値はドメイン名（例えば、lib.sfu.ca）です。</message>
	<message key="manager.subscriptions.form.domainIPRangeRequired">選択した購読種別は認証のためにドメイン名またはIPアドレスが必要です。</message>
	<message key="manager.subscriptions.form.domainValid">正しいドメインを入力してください。</message>
	<message key="manager.subscriptions.form.ipRange">IPアドレス</message>
	<message key="manager.subscriptions.form.ipRangeInstructions">機関向けの購読種別の場合は、IPアドレスを入力してください。IPアドレスを入力した場合、ドメインはオプションとなります。有効な値は、IPアドレス（例えば、142.58.103.1）、CIDR IPアドレス範囲（例えば、142.58.100.0/24）、IPアドレス範囲（例えば、142.58.103.1 - 142.58.103.4）、'*'によるIPアドレス範囲（例えば、142.58.103.*）、または、これらを';'で区切って組み合わせたもの（例えば、142.58.103.* - 142.58.107.* ; 142.58.108.1/24 ; 142.58.106.*）です。</message>
	<message key="manager.subscriptions.form.ipRangeValid">正しいIPアドレスを入力してください。</message>
	<message key="manager.subscriptions.form.membership">会員情報</message>
	<message key="manager.subscriptions.form.membershipInstructions">協会や組織の会員であることが条件である購読種別の場合、会員情報を入力してください。</message>
	<message key="manager.subscriptions.form.membershipRequired">選択した購読種別は会員情報が必要です。</message>
	<message key="manager.subscriptions.form.notifyEmail">ユーザにユーザ名と購読情報をメールで送付する。</message>
	<message key="manager.subscriptions.form.notifyEmailValid">チェックボックスをチェックしてください。</message>
	<message key="manager.subscriptions.form.saveAndCreateAnother">保存して新規作成</message>
	<message key="manager.subscriptions.form.subscriptionContactRequired">ユーザ通知メールを送付するために、雑誌設定において購読担当者の名前とメールアドレスを指定する必要があります。</message>
	<message key="manager.subscriptions.form.subscriptionExists">このユーザは既にこの雑誌を講読しています。</message>
	<message key="manager.subscriptions.form.typeId">購読種別</message>
	<message key="manager.subscriptions.form.typeIdRequired">購読種別は必須です。</message>
	<message key="manager.subscriptions.form.typeIdValid">正しい購読種別を選択してください。</message>
	<message key="manager.subscriptions.form.userId">ユーザ</message>
	<message key="manager.subscriptions.form.userIdRequired">ユーザは必須です。</message>
	<message key="manager.subscriptions.form.userIdValid">正しいユーザを選択してください。</message>
	<message key="manager.subscriptions.ipRange">IPアドレス</message>
	<message key="manager.subscriptions.noneCreated">購読者は作成されていません。</message>
	<message key="manager.subscriptions.select">購読者の登録</message>
	<message key="manager.subscriptions.selectSubscriber.desc">雑誌の雑誌管理者、編集者、セクション編集者、レイアウトエディタ、コピーエディタ、校正者には、自動的に購読アクセス権が与えられます。</message>
	<message key="manager.subscriptions.subscriptionCreatedSuccessfully">購読者が作成されました。</message>
	<message key="manager.subscriptions.subscriptionType">購読種別</message>
	<message key="manager.subscriptions.user">ユーザ</message>
	<message key="manager.subscriptionTypes">購読種別</message>
	<message key="manager.subscriptionTypes.confirmDelete">警告! この購読種別のすべての購読者も同時に削除されます。処理を継続し、この購読種別を削除してもよいですか。</message>
	<message key="manager.subscriptionTypes.cost">購読料</message>
	<message key="manager.subscriptionTypes.create">新規購読種別の作成</message>
	<message key="manager.subscriptionTypes.createTitle">作成</message>
	<message key="manager.subscriptionTypes.duration">購読期間</message>
	<message key="manager.subscriptionTypes.edit">購読種別の編集</message>
	<message key="manager.subscriptionTypes.editTitle">編集</message>
	<message key="manager.subscriptionTypes.form.cost">購読料</message>
	<message key="manager.subscriptionTypes.form.costInstructions">数値（例えば、40または40.00）を入力してください。文字（例えば、"円"）は入力しないでください。</message>
	<message key="manager.subscriptionTypes.form.costNumeric">購読料は正の数値でなければなりません。</message>
	<message key="manager.subscriptionTypes.form.costRequired">購読料は必須です。</message>
	<message key="manager.subscriptionTypes.form.currency">通貨</message>
	<message key="manager.subscriptionTypes.form.currencyRequired">通貨は必須です。</message>
	<message key="manager.subscriptionTypes.form.currencyValid">有効な通貨を選択してください。</message>
	<message key="manager.subscriptionTypes.form.description">説明</message>
	<message key="manager.subscriptionTypes.form.duration">購読期間</message>
	<message key="manager.subscriptionTypes.form.durationInstructions">購読機関を月数（例えば、12）で入力してください。</message>
	<message key="manager.subscriptionTypes.form.durationNumeric">購読期間は正の数値でなければなりません。</message>
	<message key="manager.subscriptionTypes.form.durationRequired">購読期間は必須です。</message>
	<message key="manager.subscriptionTypes.form.format">フォーマット</message>
	<message key="manager.subscriptionTypes.form.formatRequired">購読種別フォーマットは必須です</message>
	<message key="manager.subscriptionTypes.form.formatValid">有効な購読種別フォーマットを選択してください。</message>
	<message key="manager.subscriptionTypes.form.institutional">購読者をドメイン名やIPアドレスによる認証で確認する。</message>
	<message key="manager.subscriptionTypes.form.institutionalValid">チェックボックスをチェックしてください。</message>
	<message key="manager.subscriptionTypes.form.membership">購読者を協会や組織の会員に限定する。</message>
	<message key="manager.subscriptionTypes.form.membershipValid">チェックボックスをチェックしてください。</message>
	<message key="manager.subscriptionTypes.form.public">この購読種別は公開画面（たとえば、「この雑誌について」ページの「購読」項目など）には表示されません。</message>
	<message key="manager.subscriptionTypes.form.publicValid">チェックボックスをチェックしてください。</message>
	<message key="manager.subscriptionTypes.form.saveAndCreateAnotherType">保存して新規作成</message>
	<message key="manager.subscriptionTypes.form.typeName">名称</message>
	<message key="manager.subscriptionTypes.form.typeNameExists">購読種別のこの名称は既に使用されています。</message>
	<message key="manager.subscriptionTypes.form.typeNameRequired">購読種別の名称は必須です。</message>
	<message key="manager.subscriptionTypes.name">購読種別</message>
	<message key="manager.subscriptionTypes.noneCreated">購読種別は作成されていません。</message>
	<message key="manager.subscriptionTypes.subscriptionTypeCreatedSuccessfully">購読種別が作成されました。</message>
	<message key="manager.language.confirmDefaultSettingsOverwrite">設定済みのこの言語用の雑誌設定を置き換えます。よろしいですか？</message>
	<message key="manager.language.reloadLocalizedDefaultSettings">この言語のデフォルト設定をリロードする</message>
	<message key="manager.payment.options.purchaseArticleFee">論文購入料</message>
	<message key="manager.reviewFormElement.changeType">フォーム項目種別を変更する</message>
	<message key="manager.reviewFormElements">フォーム項目</message>
	<message key="manager.reviewFormElements.addResponseItem">選択の追加</message>
	<message key="manager.reviewFormElements.checkboxes">チェックボックス（1つ以上選択可能）</message>
	<message key="manager.reviewFormElements.chooseType">項目種別を選択してください</message>
	<message key="manager.reviewFormElements.confirmDelete">公開されたフォーム項目の削除を確認</message>
	<message key="manager.reviewFormElements.copyTo">複写先:</message>
	<message key="manager.reviewFormElements.create">新項目の作成</message>
	<message key="manager.reviewFormElements.dropdownbox">ドロップダウンボックス</message>
	<message key="manager.reviewFormElements.edit">フォーム項目の編集</message>
	<message key="manager.reviewFormElements.elementType">項目種別</message>
	<message key="manager.reviewFormElements.form.elementTypeRequired">フォーム項目には項目種別が必要です。</message>
	<message key="manager.reviewFormElements.form.questionRequired">フォーム項目には質問が必要です。</message>
	<message key="manager.reviewFormElements.noneCreated">フォーム項目は作成されていません。</message>
	<message key="manager.reviewFormElements.possibleResponse">選択</message>
	<message key="manager.reviewFormElements.question">項目</message>
	<message key="manager.reviewFormElements.radiobuttons">ラジオボックス（1つのみ選択可能）</message>
	<message key="manager.reviewFormElements.required">必須入力項目</message>
	<message key="manager.reviewFormElements.smalltextfield">単語テキストボックス</message>
	<message key="manager.reviewFormElements.textarea">拡張テキストボックス</message>
	<message key="manager.reviewFormElements.textfield">行テキストボックス</message>
	<message key="manager.reviewForms">査読フォーム</message>
	<message key="manager.reviewForms.completed">完了</message>
	<message key="manager.reviewForms.confirmDeleteUnpublished">公開されていない査読フォームの削除を確認</message>
	<message key="manager.reviewForms.create">査読フォームの作成</message>
	<message key="manager.reviewForms.description">説明と操作法</message>
	<message key="manager.reviewForms.edit">査読フォーム</message>
	<message key="manager.reviewForms.form.titleRequired">査読フォームにはタイトルが必要です。</message>
	<message key="manager.reviewForms.inReview">査読中</message>
	<message key="manager.reviewForms.list.description">2つの入力欄（「著者と編集者用」と「編集者用」）を持つデフォルトフォームの代わりに査読者に表示する、査読フォームを作成します。査読フォームは特定の雑誌セクションごとに作成することもでき、どれを使用するかは編集者が査読者任命の際に選択することができます。どんな場合も、編集者は著者への通知に査読結果を含めるか否かを選択することができます。</message>
	<message key="manager.reviewForms.noneChosen">使用しない / 自由記述の査読フォーム</message>
	<message key="manager.reviewForms.noneCreated">査読フォームが作成されていません。</message>
	<message key="manager.reviewForms.preview">プレビュー</message>
	<message key="manager.reviewForms.title">タイトル</message>
	<message key="manager.sections.abstractsNotRequired">抄録を必要としない</message>
	<message key="manager.sections.disableComments">このセクションは読者コメント機能を無効にする</message>
	<message key="manager.sections.form.mustAllowPermission">各セクション編集者を割り当てるために少なくとも1つはチェックボックスをチェックしてください。</message>
	<message key="manager.sections.form.reviewFormId">正しい査読フォームを選択したことを確認してください。</message>
	<message key="manager.sections.hideTocAuthor">このセクションのアイテムは目次に著者名を表示しない</message>
	<message key="manager.setup.enablePublicGalleyId">出版アイテムのコンテンツ文書（HTMLやPDFファイル）の識別にカスタム識別子を使用する。</message>
	<message key="manager.setup.journalHomepageHeader.altText">雑誌ホームページヘッダダー</message>
	<message key="manager.setup.journalLogo.altText">雑誌ロゴ</message>
	<message key="manager.subscriptionPolicies.expiry">購読期限</message>
	<message key="manager.subscriptionPolicies.expiryDescription">購読期限が過ぎた場合、読者はすべての購読コンテンツにアクセスできなくなる、あるいは、購読期限日以前に公開された購読コンテンツへのアクセスが継続される可能性があります。</message>
	<message key="manager.subscriptionPolicies.expiryFull">完全消滅</message>
	<message key="manager.subscriptionPolicies.expiryFullDescription">購読期限が過ぎると読者はすべての購読コンテンツにアクセスできなくなる。</message>
	<message key="manager.subscriptionPolicies.expiryPartial">部分消滅</message>
	<message key="manager.subscriptionPolicies.expiryPartialDescription">購読期限日以前に公開された購読コンテンツにはあ引き続きアクセスできるが、それ以降に公開された購読コンテンツのアクセスはできなくなる。</message>
	<message key="manager.subscriptionPolicies.expirySelectOne">以下から1つ選択してください。</message>
	<message key="manager.subscriptions.dateEndSearch">終了日付</message>
	<message key="manager.subscriptions.dateStartSearch">開始日付</message>
	<message key="manager.subscriptions.domain">ドメイン</message>
	<message key="manager.subscriptions.membership">会費</message>
	<message key="manager.plugins.install">新しいプラグインをインストールする</message>
	<message key="manager.plugins.upgrade">プラグインをアップグレード</message>
	<message key="manager.plugins.delete">プラグインを削除</message>
	<message key="manager.plugins.deleteDescription">削除をクリックすると，サーバのファイルシステムからプラグインが削除されます。</message>
	<message key="manager.plugins.deleteSuccess">プラグインは正常に削除されました。</message>
	<message key="manager.plugins.uploadError">ファイルのアップロードに失敗しました。</message>
	<message key="manager.plugins.copyError">プラグインは正常にコピーされませんでした。</message>
	<message key="manager.plugins.installDescription">このフォームから新しいプラグインをアップロードあるいはインストールすることができます。プラグインファイルがプラグインファイルが 「.tar.gz」で圧縮されているか確認してください。</message>
	<message key="manager.plugins.upgradeDescription">このフォームからプラグインをアップグレードできます。プラグインファイルが 「.tar.gz」で圧縮されているか確認してください。</message>
	<message key="manager.plugins.uploadPluginDir">プラグインファイルを選択</message>
	<message key="manager.plugins.deleteConfirm">本当にシステムからプラグインを削除してもよろしいですか？</message>
	<message key="manager.plugins.fileSelectError">まず最初にファイルを選択してください。</message>
	<message key="manager.plugins.versionFileNotFound">Version.xml がプラグインディレクトリに見つかりませんでした。</message>
	<message key="manager.plugins.doesNotExist">プラグインは存在しません。</message>
	<message key="manager.plugins.installFailed">インストールに失敗しました。</message>
	<message key="manager.plugins.upgradeFailed">アップグレードに失敗しました。</message>
	<message key="manager.setup.doiPrefixDescription">DOI(Digital Object Identifier) プレフィックスは，CrossRefによって与えられる10.xxxxという形式の値です。(例: 10.1234)</message>
	<message key="manager.setup.doiSuffix">DOI サフィックス</message>
	<message key="manager.setup.doiSuffixDefault">デフォルトパターンを使用する (%j.v%vi%i.%a)。</message>
	<message key="manager.setup.doiSuffixPattern">下記に入力されたパターンを使用してDOIサフィックスを生成します。%jは雑誌の略称，%vは巻，%iは号，%aはOJSの論文ID，%pはページ数を意味します。</message>
	<message key="manager.setup.doiSuffixPattern.example">例えば，vol%viss%ipp%p は 10.1234/vol3iss2pp230 という DOI を生成します。</message>
	<message key="manager.setup.doiSuffixDescription">DOI サフィックスはどのような形式でも構いませんが，出版アイテムごとにユニークなものでなければなりません。</message>
	<message key="manager.setup.doiSuffixPublisherId">出版アイテムに対してDOI サフィックスのような「カスタム識別子」を使用することができます（Step 4で有効にする必要があります）。</message>
	<message key="manager.setup.lockssEnable"><![CDATA[LOCKSS を有効にする。LOCKSS の<a href="{$lockssUrl}" target="_blank">出版者マニュフェスト</a>ページを通じてLOCKSSを有効にし、参加図書館にある雑誌コンテンツを保管・配布します。LOCKSSライセンスはアーカイブの「この雑誌について」ページに表示されます。]]></message>
	<message key="manager.setup.lockssLicenses"><![CDATA[<a href="http://www.lockss.org/community/publishers-titles-gln/" target="_blank">LOCKSS ライセンスのその他のバージョンはここ</a>を参照してください。]]></message>
	<message key="manager.setup.lockssRegister"><![CDATA[雑誌を登録･キャッシュする図書館を6館から10館見つけます。例えば、編集者や雑誌委員会委員が勤務する機関や既にLOCKSSに参加している機関に問い合わせてください。<a href="http://www.lockss.org/community/" target="_blank">参加図書館はここ</a>を参照してください。あらかじめ用意されている(1) <a href="{$lockssExistingArchiveUrl}" target="_blank">LOCKSS参加図書館向け</a>、または、(2) <a href="{$lockssNewArchiveUrl}" target="_blank">LOCKSS未参加図書館向け</a> の招待状を使用してください。]]></message>
	<message key="manager.setup.journalFavicon">雑誌ファビコン</message>
	<message key="manager.setup.journalFaviconDescription">ユーザがあなたのサイトを訪れた際にナビゲーションバーに表示させるこの雑誌のファビコンを追加します。</message>
	<message key="manager.setup.journalFaviconInvalid">ファビコンのフォーマットが不適切です。 フォーマットは [.ico], [.png], [.gif.]でなければなりません。</message>
	<message key="manager.people.showNoRole">役割をもたないユーザを表示</message>
	<message key="manager.subscriptions.form.institutionName">機関名</message>
	<message key="manager.subscriptions.form.institutionNameRequired">機関名は必要です。</message>
	<message key="manager.subscriptions.form.institutionMailingAddress">メールアドレス</message>
	<message key="manager.subscriptions.form.ipRangeItem"><![CDATA[&#8226;]]></message>
	<message key="manager.subscriptions.form.deleteIpRange">削除</message>
	<message key="manager.subscriptions.form.addIpRange">追加</message>
	<message key="manager.language.ui">ユーザインターフェース</message>
	<message key="manager.language.forms">フォーム</message>
	<message key="manager.sections.wordCount">字数カウント</message>
	<message key="manager.languages.languageInstructions"><![CDATA[OJSはサポートしている言語のうち任意の言語で利用者にサービスを提供することができます。また、OJSは一部、多言語システムとして運用することもできます。その結果、ユーザはページごとに言語を切り替えることができ、また、デフォルト言語に加えてさらに2つの言語でデータを入力することができます。<br /><br/>OJSがサポートしている言語が以下に表示されていない場合は、サイト管理用のインターフェースを使って言語をインストールするようサイト管理者に依頼してください。サポート言語を追加する方法については、システムに添付されているOJS文書をご覧ください。]]></message>
	<message key="manager.setup.form.doiPrefixPattern">DOI は 10.xxxx という形式でなければなりません。</message>
	<message key="manager.setup.issnDescription"><![CDATA[ISSN（国際標準逐次刊行物番号）は逐次刊行物（電子版を含む）を識別する8桁の数字です。ISSNは、本部を置くユネスコとフランス政府による支援を受けた国際センターの調整の元、各国の国内センターの世界的なネットワークにより管理されています。ISSN番号は、<a href="http://www.issn.org" target="_new">ISSN Webサイト</a>で入手することができます。ISSNの入手は、雑誌運営のいつの時点で行っても構いません。]]></message>
	<message key="manager.setup.publisherNoteDescription">この文章は「この雑誌について」ページの「雑誌スポンサー」の「出版者」ヘッダと出版者名/URLの間に表示されます。</message>
	<message key="manager.subscriptionPolicies.htmlInstructions"><![CDATA[この欄ではHTMLを使用できます（フォントサイズや色など）。また、「改行」は<tt>&lt;br&gt;</tt>として扱われます。ブラウザーFirefoxではHTMLエディターが使用できます。]]></message>
	<message key="manager.subscriptionPolicies.openAccessNotificationDisabled"><![CDATA[<strong>注意:</strong> このオプションを使用するには、OJS設定ファイルのこのオプションを使用するには、OJS設定ファイルの<tt>scheduled_tasks</tt>オプションを有効にする必要があります。また、OJS説明書で示したように、（この機能はすべてのサーバで利用できるわけではありませんので）この機能を使用するために、さらにサーバの設定を行う必要があるかもしれません。]]></message>
	<message key="manager.subscriptions.allStatus">すべて</message>
	<message key="manager.subscriptions.form.userCountryValid">有効な国を選択してください。</message>
	<message key="manager.subscriptions.institutionName">機関名</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.months">月数 （例えば 12）</message>
	<message key="manager.subscriptions.renew">更新</message>
	<message key="manager.subscriptions.form.notes">備考</message>
	<message key="manager.subscriptions.form.typeRequired">新規購読者を作成する前に購読種別が作成されていなければなりません。</message>
	<message key="manager.subscriptions.notes">備考</message>
	<message key="manager.subscriptions.selectUser">ユーザを選択</message>
	<message key="manager.subscriptionTypes.subscriptions">購読者</message>
	<message key="manager.subscriptionTypes.form.subscriptions">購読者</message>
	<message key="manager.subscriptionTypes.form.options">オプション</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotifications">オンライン支払通知</message>
	<message key="manager.subscriptionPolicies.onlinePaymentNotificationsDescription">オンライン支払が完了次第，購読管理者に自動的にメールが送信されます（雑誌管理者はOJSのメールテンプレートを編集することができます）。</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseIndividual">個人購読のオンライン支払について購読管理者にメールで通知する。</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationPurchaseInstitutional">機関購読のオンライン支払について購読管理者にメールで通知する（推奨）。</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewIndividual">個人購読のオンライン更新について購読管理者にメールで通知する。</message>
	<message key="manager.subscriptionPolicies.enableSubscriptionOnlinePaymentNotificationRenewInstitutional">機関購読のオンライン更新について購読管理者にメールで通知する。</message>
	<message key="manager.subscriptionPolicies.onlinePaymentDisabled"><![CDATA[<strong>注意:</strong> これらのオプションを使用するためには，雑誌管理者が読者の購読料についてオンライン購読の支払を含めたオンライン支払モジュールを有効にしなければなりません。]]></message>
	<message key="manager.individualSubscriptions">個人購読者</message>
	<message key="manager.institutionalSubscriptions">機関購読者</message>
	<message key="manager.subscriptions.summary">購読情報概要</message>
	<message key="manager.subscriptions.form.status">状態</message>
	<message key="manager.subscriptions.form.statusValid">有効な購読状態を選択してください。</message>
	<message key="manager.plugins.pleaseUpgrade">プラグインは既に存在していますが，バージョンはインストールされているものと比べて新しいです。アップグレードしてください。</message>
	<message key="manager.plugins.installedVersionOlder">プラグインは既に存在していますが，バージョンはインストールされているものと比べて古い，あるいは同等です。</message>
	<message key="manager.plugins.installedVersionNewer">プラグインは既に存在していますが，バージョンはインストールされているものと比べて新しい，あるいは同等です。</message>
	<message key="manager.plugins.pleaseInstall">プラグインは存在しません。インストールしてください。</message>
	<message key="manager.plugins.deleteError">プラグインはファイルシステムから削除できませんでした。</message>
	<message key="manager.plugins.installSuccessful">正常にインストールされたバージョン</message>
	<message key="manager.plugins.upgradeSuccessful">正常にアップグレードされたバージョン</message>
	<message key="manager.sections.wordCountInstructions">このセクションのアブストラクトの文字数を制限する (0 を設定すると無制限):</message>
	<message key="manager.setup.sponsorNoteDescription">この文章は，「この雑誌について」ページの「雑誌スポンサー」の下にある「スポンサー」ヘッダーとスポンサーリスト・URLの間に表示されます。</message>
	<message key="manager.subscriptions.form.statusRequired">購読状態が必要です。</message>
	<message key="manager.subscriptions.form.userProfileInstructions">備考: 下記の変更はユーザのシステム全体のプロフィールに反映されます。</message>
	<message key="manager.setup.history">雑誌の履歴</message>
	<message key="manager.setup.historyDescription">この文章は雑誌ページの「この雑誌について」に表示され，タイトル，編集委員会，その他の事項など雑誌の出版履歴に関する変更を記述しておくために使用することができます。</message>
	<message key="manager.setup.authorCopyrightNoticeDescription"><![CDATA[ここで入力された著作権表示は「この雑誌について」および出版される各アイテムのメタデータに表示されます。著者との著作権契約の内容は各雑誌が決定することですが、パブリック･ナレッジ･プロジェクトでは、<a href="http://creativecommons.org" target="_new" class="action">クリエイティブ･コモンズ</a>ライセンスの使用を推奨しています。そのため、(a) オープンアクセスを提供する、(b) エンバーゴ付きオープンアクセスを提供する、(c) オープンアクセスを提供しない、雑誌が以下の入力欄にコピー&ペースできる<a href="{$sampleCopyrightWordingUrl}" target="_new" class="action">著作権表示案</a>を提供しています。]]></message>
	<message key="manager.setup.authorGuidelinesDescription"><![CDATA[雑誌に投稿するアイテムに関して著者が従うべき書誌･書式標準（例: <em>Publication Manual of the American Psychological Association</em>, 5th edition, 2001）を設定してください。投稿に使用すべき雑誌および図書の一般的な引用書式例の提供も役に立つでしょう。さらに、読者による研究の再現を容易にするために、著者にアップロードを推奨する投稿物以外の適当な補足ファイル（データセットや研究機器など）の種類を指定してください。]]></message>
	<message key="manager.setup.forAuthorsToIndexTheirWorkDescription"><![CDATA[OJSは、<a href="http://www.openarchives.org/" target="_blank">オープン･アーカイブズ・イニシアティブ</a>のメタデータハーベスティングプロトコル（OAI-PMH）に準拠しています。このプロトコルは、世界規模の電子的研究情報資源へのインデックス化アクセスを提供する標準です。著者は以下に示すテンプレートを使って、投稿物に関するメタデータを提供することになります。雑誌管理者は、インデックス化するカテゴリを選択し、付与すべきインデックスの例や複数の検索語の入力法（例: インデックス1;インデックス2のようにセミコロンで区切る）を著者に示すべきです。記入例は「例:」や「例えば」を使って示すべきです。]]></message>
	<message key="manager.setup.publicationScheduleDescription">雑誌アイテムは、ある巻号の一部として目次と共にまとめて出版することができます。また、準備ができたアイテムを「最新号」の目次に追加することにより直ちに出版することもできます。この雑誌がどちらの方式を採用するか、また、予定する出版頻度を読書に示してください（これは、「この雑誌について」に表示されます）。</message>
	<message key="manager.setup.reviewOptions.automatedRemindersDisabled"><![CDATA[<strong>注意:</strong> このオプションを有効にするには，サイト管理者がOJS設定ファイルで <tt>scheduled_tasks</tt> オプションを有効にしなければなりません。また，システム説明書で示したように（この機能はすべてのサーバで利用できるわけではありませんので）この機能を使用するために，これとは別にサーバの設定を行う必要があるかもしれません。]]></message>
	<message key="manager.setup.reviewOptions.reviewerAccessKeysEnabled.description"><![CDATA[<strong>注意:</strong> 査読を依頼するメールに投稿物の審査ページに直接リンクする特別なURLを含めます（その他のページへのアクセスはログインが必要です）。なお、このオプションを使用する場合は、セキュリティ上の理由により、編集者は査読依頼メールを送る際にメールアドレスを変更したり、CCやBCCを追加したりすることができません。]]></message>
	<message key="manager.setup.reviewProcessDescription"><![CDATA[OJSは、審査プロセスを管理する以下の2つのモデルをサポートしていますが、標準的審査プロセスの使用を推奨します。このプロセスは、査読者に処理を段階的に進めさせ、各投稿物について完全な審査履歴を残し、自動督促通知や投稿物に対する標準的な審査結果（採用、改訂の上採用、再投稿で審査、別の雑誌に投稿、不採用、コメント参照）を利用することができるからです。<br /><br />次の選択肢から1つを選択してください：]]></message>
	<message key="manager.setup.noPublishing">OJSを雑誌のコンテンツをオンラインで公開するために使用しない。</message>
	<message key="manager.groups.enableBoard.description"><![CDATA[「この雑誌について」の「<a href="{$aboutEditorialTeamUrl}">編集委員会</a>」欄に表示する担当一覧:]]></message>
	<message key="manager.setup.contributorNoteDescription">この文章は，「この雑誌について」ページの「雑誌スポンサー」の下にある「支援者」ヘッダーと支援組織名・URLリストの間に表示されます。</message>
	<message key="manager.setup.emailBounceAddressDisabled"><![CDATA[<strong>注意:</strong> このオプションを有効にするには，サイト管理者がOJS設定ファイルでallow_envelope_senderオプションを有効にしている必要があります。また，システム説明書で示したように（この機能はすべてのサーバで利用できるわけではありませんので）この機能を使用するために，これとは別にサーバの設定を行う必要があるかもしれません。]]></message>
	<message key="manager.setup.focusScopeDescription"><![CDATA[<strong>HTML 記述例</strong>]]></message>
	<message key="manager.setup.notifications.submissionAckDisabled"><![CDATA[<strong>注意:</strong> 投稿のお礼メールは現在無効です。これを使用するためには<a class="action" href="{$preparedEmailsUrl}">メールテンプレート</a>のSUBMISSION_ACK メールを有効にしてください。]]></message>
	<message key="manager.setup.sectionsDescription"><![CDATA[雑誌のセクション (例: Articles, Book Reviews など)の作成および修正は，「雑誌セクション」で行うことができます。<br /><br />雑誌へ投稿する著者が指定できます...]]></message>
	<message key="manager.subscriptions.contact">連絡担当者</message>
	<message key="manager.subscriptionTypes.individual">個人</message>
	<message key="manager.subscriptionTypes.institutional">機関</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.expiresAfter">期間あり</message>
	<message key="manager.subscriptionTypes.form.nonExpiring.neverExpires">期間なし</message>
	<message key="manager.subscriptionTypes.form.nonExpiringValid">オプションを選択してください。</message>
	<message key="manager.subscriptionTypes.form.individual">個人 (ユーザはログイン認証)</message>
	<message key="manager.subscriptionPolicies.expiryRemindersDisabled"><![CDATA[<strong>注意:</strong> このオプションを有効にするには，サイト管理者がOJS設定ファイルで <tt>scheduled_tasks</tt> オプションを有効にしている必要があります。また，システム説明書で示したように（この機能はすべてのサーバで利用できるわけではありませんので）この機能を使用するために，これとは別にサーバの設定を行う必要があるかもしれません。]]></message>
	<message key="manager.subscriptionPolicies.onlinePaymentPurchaseInstitutionalDescription"><![CDATA[<strong>注意:</strong> 機関のオンライン購読では提供されたドメイン名とIPアドレスの承認と購読管理者の購読のアクティベーションが必要です。]]></message>
	<message key="manager.subscriptions.withStatus">状態</message>
	<message key="manager.subscriptions.form.userContact">連絡担当者</message>
	<message key="manager.subscriptions.form.referenceNumber">整理番号</message>
	<message key="manager.subscriptions.referenceNumber">整理番号</message>
	<message key="manager.subscriptions.selectContact">購読連絡担当者の選択</message>
	<message key="manager.setup.doiReassign">DOIを新たに割り振る</message>
	<message key="manager.setup.doiReassign.description">DOIの設定を修正しても，既に付与されたDOIについては影響されません。DOIの設定を保存後，下記のボタンを使用した場合は，DOI情報がすべて消去され，既存の論文に新たな設定が適用されます。</message>
	<message key="manager.plugins.tarCommandNotFound">tarコマンドが使用できません。"config.inc.php" で正しく設定してください。</message>
	<message key="manager.plugins.versionFileInvalid">プラグインディレクトリ内の version.xml に不正なデータが含まれています。</message>
	<message key="manager.groups.publishEmails">出版メンバーのメールアドレス</message>
	<message key="manager.reviewFormElements.included">著者へのメッセージに含める</message>
	<message key="manager.language.submissions">投稿</message>
	<message key="manager.plugins.invalidPluginArchive">アップロードされたプラグインのアーカイブにプラグイン名に一致するフォルダが含まれていません。</message>
</locale>
