<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/fr_FR/editor.xml
  *
  * Copyright (c) 2013-2014 Simon Fraser University Library
  * Copyright (c) 2003-2014 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_FR (Français) locale.
  *
  -->

<locale name="fr_FR" full_name = "Français">
	<message key="editor.article.reviewForms">Formulaires d'évaluation</message>
	<message key="editor.article.selectReviewForm">Sélectionner un formulaire d'évaluation</message>
	<message key="editor.article.clearReviewForm">Réinitialiser le formulaire d'évaluation</message>
	<message key="editor.home">Page d'accueil du rédacteur</message>
	<message key="editor.submissionsAndPublishing">Soumissions et publication</message>
	<message key="editor.submissionQueue">Soumission en attente</message>
	<message key="editor.submissionArchive">Archives des soumissions</message>
	<message key="editor.publishing">Publication</message>
	<message key="editor.publishedIssues">Numéros publiés</message>
	<message key="editor.allSections">Toutes les rubriques</message>
	<message key="editor.allEditors">Tous les rédacteurs</message>
	<message key="editor.me">Moi</message>
	<message key="editor.submissionArchive.noSubmissions">Aucune soumission dans les archives.</message>
	<message key="editor.submissionArchive.saveChanges">Enregistrer les modifications aux soumissions archivées? Les soumissions sélectionnées pour suppression seront supprimées du système de façon permanente.</message>
	<message key="editor.submissionArchive.confirmDelete">Êtes-vous certain de vouloir supprimer définitivement cette soumission?</message>
	<message key="editor.submissionReview.confirmDecision">Êtes-vous certain de vouloir enregistrer cette décision?</message>
	<message key="editor.submissionReview.emailWillArchive">Cette soumission sera archivée après l'envoi du courriel Avis à l'auteur, ou à l'après avoir cliquer sur le bouton Omettre le courriel.</message>
	<message key="editor.notifyUsers">Informer les utilisateurs</message>
	<message key="editor.notifyUsers.inProgress">Aviser les utilisateurs...</message>
	<message key="editor.usersNotified">Utilisateurs avisés</message>
	<message key="editor.notifyUsers.allUsers">Envoyer ce message à tous les utilisateurs associés à cette revue ({$count} utilisateurs)</message>
	<message key="editor.notifyUsers.interestedUsers">Envoyer ce message aux utilisateurs associés à cette revue qui ont indiqué qu'ils désirent recevoir les mises à jour ({$count} utilisateurs)</message>
	<message key="editor.notifyUsers.includeToc">Inclure le sommaire de ce numéro :</message>
	<message key="editor.editorAdministration">Administration du rédacteur</message>
	<message key="editor.issues.createIssue">Créer un numéro</message>
	<message key="editor.issues.backIssues"> Numéros précédents</message>
	<message key="editor.issues.futureIssues">Numéros à venir</message>
	<message key="editor.issues.currentIssue">Numéro courant</message>
	<message key="editor.issues.numArticles">Articles</message>
	<message key="editor.issues.noArticles">Aucun article n'est actuellement planifié pour ce numéro.</message>
	<message key="editor.issues.confirmDelete">Êtes-vous certain de vouloir supprimer définitivement ce numéro?</message>
	<message key="editor.issues.published">Publié</message>
	<message key="editor.issues.unpublished">Non publié</message>
	<message key="editor.issues.volumeRequired">Le volume est obligatoire et doit être une valeur numérique positive.</message>
	<message key="editor.issues.numberRequired">Le numéro est obligatoire et doit être une valeur numérique positive.</message>
	<message key="editor.issues.yearRequired">L'année est obligatoire et doit être une valeur numérique positive.</message>
	<message key="editor.issues.titleRequired">Le titre du numéro de la revue est obligatoire.</message>
	<message key="editor.issues.issueIdentificationRequired">L'identification du numéro de la revue est obligatoire. Veuillez sélectionner au moins l'une des options d'identification du numéro.</message>
	<message key="editor.issues.issueIdentification">Numéro d'identification</message>
	<message key="editor.issues.publicIssueIdentifier">Numéro d'identification publique</message>
	<message key="editor.issues.description">Description</message>
	<message key="editor.issues.accessStatus">Statut d'accès</message>
	<message key="editor.issues.accessDate">Date d'accès libre</message>
	<message key="editor.issues.invalidAccessDate">La date d'accès n'est pas valide.</message>
	<message key="editor.issues.issuePublicIdentificationExists">Le numéro d'identification publique existe déjà.</message>
	<message key="editor.issues.coverPage">Image de la page couverture</message>
	<message key="editor.issues.coverPageInstructions">(Formats acceptés : .gif, .jpg, ou .png)</message>
	<message key="editor.issues.uploaded">Téléchargé</message>
	<message key="editor.issues.remove">Supprimer</message>
	<message key="editor.issues.proofed">Révisé</message>
	<message key="editor.issues.removeCoverPage">Supprimer l'image de la page couverture?</message>
	<message key="editor.issues.invalidCoverPageFormat">Format de page couverture invalide. Les formats acceptés sont .gif, .jpg, ou .png.</message>
	<message key="editor.issues.styleFile">Feuille de style</message>
	<message key="editor.issues.invalidStyleFormat">Le format de la feuille de style n'est pas valide. Assurez-vous que le fichier soumis soit une CSS valide. (Noter que les feuilles de style commencant par des commentaires peuvent être rejetées.)</message>
	<message key="editor.issues.removeStyleFile">Supprimer la feuille de style?</message>
	<message key="editor.issues.coverPageCaption">Légende de la page couverture</message>
	<message key="editor.issues.showCoverPage">Créer une couverture pour ce numéro avec les éléments suivants.</message>
	<message key="editor.issues.coverPageDisplay">Afficher</message>
	<message key="editor.issues.hideCoverPageArchives">Ne pas afficher l'imagette de la page couverture dans la liste des numéros.</message>
	<message key="editor.issues.hideCoverPageCover">Ne pas afficher l'image de la page couverture avant le sommaire.</message>
	<message key="editor.issues.openAccess">Accès libre</message>
	<message key="editor.issues.subscription">Abonnement</message>
	<message key="editor.issues.identification">Identification</message>
	<message key="editor.issues.access">Accès</message>
	<message key="editor.issues.cover">Page couverture</message>
	<message key="editor.issues.confirmIssueDelete">Tous les articles seront retournés dans la file d'attente d'évaluation et tous les fichiers associés seront supprimés définitivement. Voulez-vous vraiment supprimer ce numéro?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Cette revue utilise un classement de numéro personnalisé. <a href="{$url}" class="action">Réinitialiser les valeurs par défaut</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[Ce numéro utilise un classement de rubrique personnalisé. <a href="{$url}" class="action">Réinitialiser les valeurs par défaut</a>]]></message>
	<message key="editor.issues.issueData">Données du numéro</message>
	<message key="editor.issues.saveChanges">Enregistrer les modifications à la table des matières?</message>
	<message key="editor.issues.default">Par défaut</message>
	<message key="editor.issues.order">Classer</message>
	<message key="editor.issues.publicId">Identifiant public</message>
	<message key="editor.issues.publishIssue">Publier le numéro</message>
	<message key="editor.issues.previewIssue">Prévisualiser le numéro</message>
	<message key="editor.issues.preview">(Prévisualiser)</message>
	<message key="editor.issues.confirmPublish">Êtes-vous certain de vouloir publier le nouveau numéro?</message>
	<message key="editor.issues.publicArticleIdExists">Impossible d'enregistrer l'identifiant public pour cet article :</message>
	<message key="editor.issues.noLiveIssues">Aucun numéro en ligne</message>
	<message key="editor.issues.open">Ouvert</message>
	<message key="editor.issues.pages">Pages</message>
	<message key="editor.navigation.issues">Numéros</message>
	<message key="editor.navigation.futureIssues">Numéros à venir</message>
	<message key="editor.navigation.createIssue">Créer un numéro</message>
	<message key="editor.navigation.issueArchive">Numéros précédents</message>
	<message key="editor.article.designateReviewVersion">Désigner le fichier original comme le fichier d'évaluation</message>
	<message key="editor.article.uploadReviewVersion">Télécharger la version d'évaluation révisée</message>
	<message key="editor.article.showSuppFile">Présenter le fichier aux évaluateurs</message>
	<message key="editor.article.layoutAndProof">Mise en page &amp; Épreuves</message>
	<message key="editor.article.clear">Effacer</message>
	<message key="editor.article.clearReviewer">Effacer l'évaluateur</message>
	<message key="editor.article.changeSection">Modifier la rubrique</message>
	<message key="editor.article.setDueDate">Établir la date d'échéance</message>
	<message key="editor.article.addReviewer">Ajouter un évaluateur</message>
	<message key="editor.article.toReviewer">À l'évaluateur</message>
	<message key="editor.article.notifyReviewer">Aviser l'évaluateur</message>
	<message key="editor.article.initiateReview">Commencer l'évaluation</message>
	<message key="editor.article.cancelReview">Annuler la demande</message>
	<message key="editor.article.clearReview">Effacer l'évaluateur</message>
	<message key="editor.article.enterRecommendation">Saisir la recommandation</message>
	<message key="editor.article.enterReviewerRecommendation">Saisir la recommandation de l'évaluateur</message>
	<message key="editor.article.recommendation">Recommandation</message>
	<message key="editor.article.selectReviewer">Sélectionner l'évaluateur</message>
	<message key="editor.article.replaceReviewer">Remplacer l'évaluateur</message>
	<message key="editor.article.editorToEnter">Le rédacteur doit saisir les recommandation/commentaires pour l'évaluateur</message>
	<message key="editor.article.uploadReviewForReviewer">Télécharger l'évaluation</message>
	<message key="editor.article.peerReviewOptions">Options d'évaluation par les pairs</message>
	<message key="editor.article.decision">Décision</message>
	<message key="editor.article.noEditorSelected">Aucun rédacteur sélectionné.</message>
	<message key="editor.article.recordDecision">Consigner la décision</message>
	<message key="editor.article.cannotRecord">Le responsable de la rubrique n'a pas encore été consigné.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Les évaluateurs doivent voir la version de l'auteur</message>
	<message key="editor.article.designateDueDate">Établir une date d'échéance</message>
	<message key="editor.article.designateDueDateDescription">Saisir la date ou le nombre de semaines pour la nouvelle échéance.</message>
	<message key="editor.article.todaysDate">Date d'aujourd'hui</message>
	<message key="editor.article.requestedByDate">Demandé par date</message>
	<message key="editor.article.dueDateFormat">Format : AAAA-MM-JJ</message>
	<message key="editor.article.numberOfWeeks">Nombre de semaines</message>
	<message key="editor.article.selectCopyeditor">Assigner le réviseur</message>
	<message key="editor.article.replaceCopyeditor">Remplacer le réviseur</message>
	<message key="editor.article.editorsCopyedit">Révision du rédacteur</message>
	<message key="editor.article.showAuthor">Permettre à l'auteur de consulter le fichier</message>
	<message key="editor.article.showCopyeditor">Montrer la version au réviseur</message>
	<message key="editor.article.rateReviewer">Notation de l'évaluateur</message>
	<message key="editor.article.reviewerRating.veryGood">5 Très bien</message>
	<message key="editor.article.reviewerRating.good">4 Bien</message>
	<message key="editor.article.reviewerRating.average">3 Moyen</message>
	<message key="editor.article.reviewerRating.poor">2 Faible</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Très faible</message>
	<message key="editor.article.comments">Commentaires</message>
	<message key="editor.article.commentsRequired">Le champ commentaires est obligatoire.</message>
	<message key="editor.article.saveRating">Enregistrer la notation</message>
	<message key="editor.article.noneSelected">Aucun sélectionné</message>
	<message key="editor.article.authorProofing">Correction d'épreuves de l'auteur</message>
	<message key="editor.article.restoreToQueue">Remettre dans la liste active</message>
	<message key="editor.article.assignSectionEditor">Ajouter un responsable de rubrique</message>
	<message key="editor.article.assignEditor">Ajouter un rédacteur</message>
	<message key="editor.article.selectEditor">Sélectionner {$roleName}</message>
	<message key="editor.article.selectDecision">Sélectionner une décision</message>
	<message key="editor.article.decision.accept">Accepter la soumission</message>
	<message key="editor.article.decision.pendingRevisions">Révisions requises</message>
	<message key="editor.article.decision.resubmit">Soumettre à nouveau pour évaluation</message>
	<message key="editor.article.decision.decline">Refuser la soumission</message>
	<message key="editor.article.selectLayoutEditor">Sélectionner le responsable de la mise en page</message>
	<message key="editor.article.replaceLayoutEditor">Remplacer le responsable de la mise en page</message>
	<message key="editor.article.reviewSubmission">Évaluer la soumission</message>
	<message key="editor.article.resubmitForReview">Soumettre à nouveau le fichier pour évaluation</message>
	<message key="editor.article.resubmitFileForPeerReview">Soumettre à nouveau le fichier sélectionné pour évaluation par les pairs</message>
	<message key="editor.article.sendToCopyedit">Envoyer le fichier en révision</message>
	<message key="editor.article.selectProofreader">Assigner le correcteur d'épreuves</message>
	<message key="editor.article.replaceProofreader">Remplacer le correcteur d'épreuves</message>
	<message key="editor.article.authorComments">Commentaires de l'auteur</message>
	<message key="editor.article.proofreaderComments">Commentaires du correcteur d'épreuves</message>
	<message key="editor.article.layoutEditorFinal">Copie finale du responsable de la mise en page</message>
	<message key="editor.article.noDate">(date)</message>
	<message key="editor.submissions.showBy">Montrer par</message>
	<message key="editor.submissions.submitMMDD">Soumettre MM JJ</message>
	<message key="editor.submissions.activeAssignments">Assignations en cours</message>
	<message key="editor.submissions.invite">Inviter</message>
	<message key="editor.submissions.accept">Accepter</message>
	<message key="editor.submissions.noSubmissions">Aucune soumission</message>
	<message key="editor.submissions.lastAssigned">Dernière</message>
	<message key="editor.submissions.averageTime">Semaines</message>
	<message key="editor.submissions.lastCompleted">Dernière complétée</message>
	<message key="editor.submissions.assignedTo">Assigné à</message>
	<message key="editor.submissions.inSection">Dans la rubrique</message>
	<message key="editor.article.scheduleForPublication">Publication planifié en</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">À assigner</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Frais de publication non payés. Pour planifier la publication d'un article, aviser l'auteur qu'il doit payer les frais ou demander une dérogation.</message>
	<message key="editor.article.display">Afficher</message>
	<message key="editor.article.hideTocAuthorDescription">Omettre les noms d'auteur du sommaire du numéro</message>
	<message key="editor.article.hideTocAuthorDefault">Par défaut</message>
	<message key="editor.article.hideTocAuthorHide">Omettre</message>
	<message key="editor.article.hideTocAuthorShow">Afficher</message>
	<message key="editor.article.cover">Page couverture</message>
	<message key="editor.article.showCoverPage">Créer une page couverture pour cet article avec les éléments suivants.</message>
	<message key="editor.article.coverPageDisplay">Afficher</message>
	<message key="editor.article.hideCoverPageToc">Ne pas afficher l'imagette de la page couverture dans le sommaire.</message>
	<message key="editor.article.hideCoverPageAbstract">Ne pas afficher l'image de la page couverture lors de l'affichage du résumé de l'article.</message>
	<message key="editor.article.coverPage">Image de la page couverture</message>
	<message key="editor.article.coverPageInstructions">(Formats autorisés : .gif, .jpg, ou .png)</message>
	<message key="editor.article.uploaded">Téléchargé</message>
	<message key="editor.article.removeCoverPage">Supprimer l'image de la page couverture?</message>
	<message key="editor.article.remove">Supprimer</message>
	<message key="editor.article.confirmChangeReviewForm">Avertissement : Changer le formulaire d'évaluation supprimera toutes les réponses que les évaluateurs ont fait en utilisant ce formulaire. Êtes-vous certain que vous souhaitez poursuivre?</message>
	<message key="editor.issues.enableOpenAccessDate">Activer l'accès libre différé</message>
	<message key="editor.issues.unpublishIssue">Dépublier le numéro</message>
	<message key="editor.issues.confirmUnpublish">Êtes-vous certain que vous souhaitez retirer ce numéro publié?</message>
	<message key="editor.article.archiveSubmission">Rejeter et archiver la soumission</message>
	<message key="editor.submissionReview.cannotSendToCopyediting">Avant d'envoyer une soumission en Révision, utiliser le lien Aviser l'auteur pour informer l'auteur de la décision et sélectionner la version à envoyer.</message>
	<message key="editor.submissionReview.sendToCopyediting">Envoyer en Révision</message>
	<message key="editor.notifyUsers.allReaders">Tous les lecteurs ({$count} utilisateurs)</message>
	<message key="editor.notifyUsers.allAuthors">Tous les auteurs publiés ({$count} utilisateurs)</message>
	<message key="editor.notifyUsers.allIndividualSubscribers">Tous les abonnés individuels ({$count} utilisateurs)</message>
	<message key="editor.notifyUsers.allInstitutionalSubscribers">Tous les abonnés institutionnels ({$count} utilisateurs)</message>
	<message key="editor.reassign">Réassigner</message>
	<message key="editor.publicIdentificationExists">L'identifiant public '{$publicIdentifier}' existe déjà pour un autre objet (numéro, article, épreuves ou fichier complémentaire). Veuillez choisir des identifiants uniques au sein de votre revue.</message>
	<message key="editor.issues.galleys">Épreuves du numéro</message>
	<message key="editor.issues.galley">Épreuves du numéro</message>
	<message key="editor.issues.viewingGalley">Voir les épreuves du numéro</message>
	<message key="editor.issues.issueGalleysDescription">Publier les épreuves de l'ensemble du numéro.</message>
	<message key="editor.issues.noneIssueGalleys">Les épreuves du numéro n'ont pas été publiées.</message>
	<message key="editor.issues.galleyLabelRequired">Veuillez attribuer une étiquette aux épreuves du numéro.</message>
	<message key="editor.issues.galleyLocaleRequired">Veuillez préciser la langue utilisée dans les épreuves du numéro.</message>
	<message key="editor.issues.galleyPublicIdentificationExists">L'identification des épreuves publiées du numéro existe déjà???</message>
	<message key="editor.issues.backToIssueGalleys">Retourner aux épreuves du numéro</message>
	<message key="editor.issues.confirmDeleteGalley">Êtes-vous certain de vouloir supprimer les épreuves de ce numéro?</message>
	<message key="editor.notifyUsers.allMailingList">Inclure tous les courriel de la liste de diffusion ({$count} courriels)</message>
</locale>
