<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../lib/pkp/dtd/locale.dtd">

<!--
  * locale/vi_VN/editor.xml
  *
  * Copyright (c) 2013-2014 Simon Fraser University Library
  * Copyright (c) 2003-2014 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the vi_VN (Tiếng Việt) locale.
  *
  -->

<locale name="vi_VN" full_name = "Tiếng Việt">
	<message key="editor.article.reviewForms">Mẫu phiếu Phản biện</message>
	<message key="editor.article.selectReviewForm">Chọn Mẫu phiếu Phản biện</message>
	<message key="editor.article.clearReviewForm">Xóa Mẫu phiếu Phản biện</message>
	<message key="editor.home">Trang BTV chính</message>
	<message key="editor.submissionsAndPublishing">Bài nộp và Xuất bản</message>
	<message key="editor.submissionQueue">Bài nộp đang chờ</message>
	<message key="editor.submissionArchive">Bài nộp cũ</message>
	<message key="editor.publishing">Xuất bản</message>
	<message key="editor.publishedIssues">Các số đã xuất bản</message>
	<message key="editor.allSections">Tất cả các chuyên mục</message>
	<message key="editor.allEditors">Tất cả Biên tập viên</message>
	<message key="editor.me">Tôi</message>
	<message key="editor.submissionArchive.noSubmissions">Không có bài nào trong kho bài cũ</message>
	<message key="editor.submissionArchive.saveChanges">Ghi lại những thay đổi đối với những bài nộp đã lưu kho? Những bài nộp được đánh dấu xóa sẽ bị xóa vĩnh viễn khỏi hệ thống.</message>
	<message key="editor.submissionArchive.confirmDelete">Quý vị có chắc chắn muốn xóa vĩnh viễn bài nộp này?</message>
	<message key="editor.submissionReview.confirmDecision">Quý vị có chắc chắn muốn ghi lại quyết định này?</message>
	<message key="editor.submissionReview.emailWillArchive">Bài nộp này sẽ được lưu sau khi email Thông báo cho Tác giả được gửi đi hoặc nút "Bỏ qua Email" được sử dụng.</message>
	<message key="editor.submissionReview.notes">Thời hạn chỉ số tuần còn lại cho đến khi ngày hết hợn phản biện hoặc (-) số tuần quá hạn. Nó được nhập vào khi người phản biện đồng ý tiến hành phản biện.</message>
	<message key="editor.notifyUsers">Thông báo cho người dùng</message>
	<message key="editor.notifyUsers.inProgress">Đang thông báo cho người dùng...</message>
	<message key="editor.usersNotified">Người dùng đã được thông báo</message>
	<message key="editor.notifyUsers.allUsers">Gửi thông báo này tới tất cả người dùng có liên hệ với tạp chí này ({$count} người)</message>
	<message key="editor.notifyUsers.interestedUsers">Gửi thông báo này tới tất cả người dùng có liên hệ với tạp chí này muốn nhận thông tin cập nhật từ tòa soạn ({$count} người dùng)</message>
	<message key="editor.notifyUsers.includeToc">Gửi kèm mục lục của số tạp chí sau:</message>
	<message key="editor.editorAdministration">Quản lý BTV</message>
	<message key="editor.issues.createIssue">Tạo số tạp chí</message>
	<message key="editor.issues.backIssues">Các số cũ</message>
	<message key="editor.issues.futureIssues">Các số sắp XB</message>
	<message key="editor.issues.currentIssue">Số mới ra</message>
	<message key="editor.issues.numArticles">Bài viết</message>
	<message key="editor.issues.noArticles">Chưa có bài nào hiện dành cho số này.</message>
	<message key="editor.issues.confirmDelete">Quý vị có chắc rằng muốn xóa vĩnh viễn số tạp chí này?</message>
	<message key="editor.issues.published">Đã xuất bản</message>
	<message key="editor.issues.unpublished">Chưa xuất bản</message>
	<message key="editor.issues.volumeRequired">Bắt buộc có Tập tạp chí và phải là một số nguyên dương</message>
	<message key="editor.issues.numberRequired">Bắt buộc phải có Số tạp chí và phải là một số nguyên dương</message>
	<message key="editor.issues.yearRequired">Bắt buộc phải có Năm XB và phải là một số nguyên dương</message>
	<message key="editor.issues.titleRequired">Số tạp chí này phải có Tiêu đề riêng</message>
	<message key="editor.issues.issueIdentificationRequired">Bắt buộc phải có định danh số tạp chí. Vui lòng chọn ít nhất một trong số các lựa chọn định danh sau.</message>
	<message key="editor.issues.issueIdentification">Định danh số TC</message>
	<message key="editor.issues.publicIssueIdentifier">Định danh số TC công khai</message>
	<message key="editor.issues.description">Mô tả</message>
	<message key="editor.issues.accessStatus">Trạng thái truy cập</message>
	<message key="editor.issues.accessDate">Ngày truy cập tự do</message>
	<message key="editor.issues.invalidAccessDate">Ngày cho truy cập không hợp lệ.</message>
	<message key="editor.issues.issuePublicIdentificationExists">Định danh công khai đã có.</message>
	<message key="editor.issues.coverPage">Ảnh bìa</message>
	<message key="editor.issues.coverPageInstructions">(Các định dạng cho phép: .gif, .jpg, or .png )</message>
	<message key="editor.issues.uploaded">Đã tải lên</message>
	<message key="editor.issues.remove">Loại bỏ</message>
	<message key="editor.issues.proofed">Đã soát lỗi</message>
	<message key="editor.issues.removeCoverPage">Bỏ ảnh trang bìa?</message>
	<message key="editor.issues.invalidCoverPageFormat">Định dạng trang bìa không hợp lệ. Các định dạng hợp lệ: .gif, .jpg, or .png.</message>
	<message key="editor.issues.styleFile">Trang định dạng web</message>
	<message key="editor.issues.invalidStyleFormat">Định dạng trang định dạng web không hợp lệ. Cần đảm bảo rằng file đã gửi là một file CSS hợp lệ. (Lưu ý các file CSS có lời bình ở đầu có thể bị từ chối.)</message>
	<message key="editor.issues.removeStyleFile">Loại bỏ trang định dạng này?</message>
	<message key="editor.issues.coverPageCaption">Chú thích bìa</message>
	<message key="editor.issues.showCoverPage">Tạo trang bìa cho số tạp chí này với các thành phần sau.</message>
	<message key="editor.issues.coverPageDisplay">Hiển thị</message>
	<message key="editor.issues.hideCoverPageArchives">Không hiển thị hình nhỏ của bìa khi liệt kê các số tạp chí.</message>
	<message key="editor.issues.hideCoverPageCover">Không hiện thị ảnh bìa trước mục lục tạp chí.</message>
	<message key="editor.issues.openAccess">Truy cập tự do</message>
	<message key="editor.issues.subscription">Đặt tạp chí</message>
	<message key="editor.issues.identification">Định danh</message>
	<message key="editor.issues.access">Truy cập</message>
	<message key="editor.issues.cover">Bìa</message>
	<message key="editor.issues.confirmIssueDelete">Tất cả bài viết sẽ được đưa trở lại danh sách chờ biên tập và tất cả các file đi kèm sẽ bị xóa vĩnh viễn. Quý vị có chắc muốn xóa số tạp chí này không?</message>
	<message key="editor.issues.resetIssueOrder"><![CDATA[Tạp chí này xếp thứ tự số theo cách riêng. <a href="{$url}" class="action">Khôi phục lại cách chuẩn</a>]]></message>
	<message key="editor.issues.resetSectionOrder"><![CDATA[This issue uses custom section ordering. <a href="{$url}" class="action">Khôi phục lại các giá trị ban đầu (mặc định)</a>]]></message>
	<message key="editor.issues.issueData">Dữ liệu số TC</message>
	<message key="editor.issues.saveChanges">Ghi lại các thay đổi của mục lục</message>
	<message key="editor.issues.default">Mặc định</message>
	<message key="editor.issues.order">Thứ tự</message>
	<message key="editor.issues.publicId">Mã công khai</message>
	<message key="editor.issues.publishIssue">Xuất bản số này</message>
	<message key="editor.issues.previewIssue">Xem trước số này</message>
	<message key="editor.issues.preview">(Xem trước)</message>
	<message key="editor.issues.confirmPublish">Quý vị có chắc chắn muốn xuất bản số tạp chí mới này không?</message>
	<message key="editor.issues.publicArticleIdExists">Không thể ghi mã công khai cho bài viết:</message>
	<message key="editor.issues.noLiveIssues">Không có nào.</message>
	<message key="editor.issues.open">Mở</message>
	<message key="editor.issues.pages">Trang</message>
	<message key="editor.navigation.issues">Các số tạp chí</message>
	<message key="editor.navigation.futureIssues">Các số sắp XB</message>
	<message key="editor.navigation.createIssue">Tạo số tạp chí</message>
	<message key="editor.navigation.issueArchive">Các số đã xuất bản</message>
	<message key="editor.article.designateReviewVersion">Chỉ định file gốc làm Phiên bản phản biện</message>
	<message key="editor.article.uploadReviewVersion">Tải lên một phiên bản phản biện đã hiệu đính</message>
	<message key="editor.article.showSuppFile">Giao file cho những người phản biện</message>
	<message key="editor.article.layoutAndProof">Trình bày &amp; Soát lỗi</message>
	<message key="editor.article.clear">Xóa</message>
	<message key="editor.article.clearReviewer">Xóa người phản biện</message>
	<message key="editor.article.changeSection">Đổi chuyên mục</message>
	<message key="editor.article.setDueDate">Đặt ngày hết hạn</message>
	<message key="editor.article.addReviewer">Thêm người phản biện</message>
	<message key="editor.article.toReviewer">Gửi người phản biện</message>
	<message key="editor.article.notifyReviewer">Thông báo người phản biện</message>
	<message key="editor.article.initiateReview">Khởi đầu việc phản biện</message>
	<message key="editor.article.cancelReview">Hủy đề nghị</message>
	<message key="editor.article.clearReview">Xóa người phản biện</message>
	<message key="editor.article.enterRecommendation">Nhập khuyến nghị</message>
	<message key="editor.article.enterReviewerRecommendation">Nhập khuyến nghị của người phản biện</message>
	<message key="editor.article.recommendation">Khuyến nghị</message>
	<message key="editor.article.selectReviewer">Lựa chọn người phản biện</message>
	<message key="editor.article.replaceReviewer">Thay thế người phản biện</message>
	<message key="editor.article.editorToEnter">BTV chính sẽ nhập khuyến nghị/bình luận dành cho BTV</message>
	<message key="editor.article.uploadReviewForReviewer">Tải bài phản biện</message>
	<message key="editor.article.peerReviewOptions">Các lựa chọn phản biện chuyên gia</message>
	<message key="editor.article.decision">Quyết định</message>
	<message key="editor.article.noEditorSelected">Không BTV nào được chọn.</message>
	<message key="editor.article.recordDecision">Ghi lại quyết định</message>
	<message key="editor.article.cannotRecord">BVT chuyên mục chưa ghi.</message>
	<message key="editor.article.reviewersSeeAuthorsVersion">Người phản biện sẽ xem được phiên bản của tác giả</message>
	<message key="editor.article.designateDueDate">Xác định ngày hết hạn</message>
	<message key="editor.article.designateDueDateDescription">Nhập ngày hoặc số tuần cho ngày hết hạn mới.</message>
	<message key="editor.article.todaysDate">Ngày hôm nay</message>
	<message key="editor.article.requestedByDate">Đề nghị theo Ngày</message>
	<message key="editor.article.dueDateFormat">Định dạng: Năm-Tháng-Ngày</message>
	<message key="editor.article.numberOfWeeks">Số tuần</message>
	<message key="editor.article.selectCopyeditor">Giao BTV bản thảo</message>
	<message key="editor.article.replaceCopyeditor">Thay thế BTV bản thảo</message>
	<message key="editor.article.editorsCopyedit">BTV chính sửa bản thảo</message>
	<message key="editor.article.showAuthor">Cho phép tác giả xem file.</message>
	<message key="editor.article.showCopyeditor">Chỉ phiên bản cho BTV bản thảo</message>
	<message key="editor.article.rateReviewer">Đánh giá của Người phản biện</message>
	<message key="editor.article.reviewerRating.veryGood">5 Cao</message>
	<message key="editor.article.reviewerRating.good">4</message>
	<message key="editor.article.reviewerRating.average">3</message>
	<message key="editor.article.reviewerRating.poor">2</message>
	<message key="editor.article.reviewerRating.veryPoor">1 Thấp</message>
	<message key="editor.article.comments">Lời bình</message>
	<message key="editor.article.commentsRequired">Trường lời bình là bắt buộc.</message>
	<message key="editor.article.saveRating">Ghi lại đánh giá</message>
	<message key="editor.article.noneSelected">Không lựa chọn</message>
	<message key="editor.article.authorProofing">Tác giả soát lỗi</message>
	<message key="editor.article.restoreToQueue">Đưa trở về danh sách đang xử lý</message>
	<message key="editor.article.assignSectionEditor">Thêm BTV chuyên mục</message>
	<message key="editor.article.assignEditor">Thêm BTV chính</message>
	<message key="editor.article.selectEditor">Lựa chọn {$roleName}</message>
	<message key="editor.article.selectDecision">Lựa chọn quyết định</message>
	<message key="editor.article.decision.accept">Chấp nhận bài nộp</message>
	<message key="editor.article.decision.pendingRevisions">Cần phải sửa lại</message>
	<message key="editor.article.decision.resubmit">Nộp lại bài để phản biện</message>
	<message key="editor.article.decision.decline">Từ chối bài nộp</message>
	<message key="editor.article.selectLayoutEditor">Lựa chọn BTV trình bày</message>
	<message key="editor.article.replaceLayoutEditor">Thay BTV trình bày</message>
	<message key="editor.article.reviewSubmission">Phản biện bài nộp</message>
	<message key="editor.article.resubmitForReview">Nộp lại file để Phản biện</message>
	<message key="editor.article.resubmitFileForPeerReview">Nộp lại file đã chọn để phản biện chuyên gia</message>
	<message key="editor.article.sendToCopyedit">Gửi file đi Biên tập bản thảo</message>
	<message key="editor.article.selectProofreader">Giao Người soát lỗi</message>
	<message key="editor.article.replaceProofreader">Thay Người soát lỗi</message>
	<message key="editor.article.authorComments">Bình luận của Tác giả</message>
	<message key="editor.article.proofreaderComments">Bình luận của Người soát lỗi</message>
	<message key="editor.article.layoutEditorFinal">Bản cuối BTV trình bày</message>
	<message key="editor.article.noDate">(ngày)</message>
	<message key="editor.submissions.showBy">Hiển thị theo</message>
	<message key="editor.submissions.submitMMDD">Nộp Tháng-Ngày</message>
	<message key="editor.submissions.activeAssignments">Các công việc đang xử lý</message>
	<message key="editor.submissions.invite">Mời</message>
	<message key="editor.submissions.accept">Chấp thuận</message>
	<message key="editor.submissions.noSubmissions">Chưa có bài nộp</message>
	<message key="editor.submissions.lastAssigned">Mới nhất</message>
	<message key="editor.submissions.averageTime">Số tuần</message>
	<message key="editor.submissions.lastCompleted">Bài hoàn thành gần nhất</message>
	<message key="editor.submissions.assignedTo">Giao cho</message>
	<message key="editor.submissions.inSection">Trong chuyên mục</message>
	<message key="editor.article.scheduleForPublication">Xếp để in trong</message>
	<message key="editor.article.scheduleForPublication.toBeAssigned">Sẽ được giao bài</message>
	<message key="editor.article.payment.publicationFeeNotPaid">Phí Xuất bản chưa trả. Xếp bài để xuất bản sẽ báo cho tác giả trả phí hoặc miễn thu phí.</message>
	<message key="editor.article.display">Hiển thị</message>
	<message key="editor.article.hideTocAuthorDescription">Không hiển thị tên tác giả trong mục lục tạp chí</message>
	<message key="editor.article.hideTocAuthorDefault">Mặc định</message>
	<message key="editor.article.hideTocAuthorHide">Loại bỏ</message>
	<message key="editor.article.hideTocAuthorShow">Hiển thị</message>
	<message key="editor.article.cover">Trang bìa</message>
	<message key="editor.article.showCoverPage">Tạo trang bìa cho số tạp chí này với các thành phần sau.</message>
	<message key="editor.article.coverPageDisplay">Hiển thị</message>
	<message key="editor.article.hideCoverPageToc">Không hiển thị hình nhỏ của bìa khi liệt kê các số tạp chí.</message>
	<message key="editor.article.hideCoverPageAbstract">Không hiện thị ảnh bìa khi xem tóm tắt tạp bài viết</message>
	<message key="editor.article.coverPage">Ảnh bìa</message>
	<message key="editor.article.coverPageInstructions">(Định dạng cho phép: .gif, .jpg, or .png )</message>
	<message key="editor.article.uploaded">Tải lên</message>
	<message key="editor.article.removeCoverPage">Loại bỏ ảnh bìa?</message>
	<message key="editor.article.remove">Loại bỏ</message>
	<message key="editor.article.confirmChangeReviewForm">Thay mẫu phiếu phản biện sẽ xóa đi các phản hồi</message>
</locale>
